<!DOCTYPE html>
<html class="dark" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SUPER-FACTU | Sélection de Profil de Session</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1152d4",
                        "electric-blue": "#2563eb",
                        "background-dark": "#0a0a0c",
                        "surface-dark": "#161b22",
                        "border-dark": "#2d333b",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
        }
        .glass-card {
            background: rgba(22, 27, 34, 0.4);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .glass-card:hover {
            background: rgba(37, 99, 235, 0.05);
            border-color: rgba(37, 99, 235, 0.3);
            box-shadow: 0 0 40px rgba(37, 99, 235, 0.15);
            transform: translateY(-8px);
        }
        .hero-gradient {
            background: radial-gradient(circle at center, rgba(17, 82, 212, 0.1) 0%, transparent 70%);
        }
    </style>
</head>
<body class="bg-background-dark text-white antialiased font-display selection:bg-primary/30 min-h-screen flex flex-col">
<header class="fixed top-0 w-full z-50 border-b border-white/5 bg-background-dark/80 backdrop-blur-md">
<nav class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="size-10 bg-primary rounded-lg flex items-center justify-center text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined">storefront</span>
</div>
<h1 class="text-white text-xl font-extrabold tracking-tight">SUPER-FACTU</h1>
</div>
<div class="hidden md:flex items-center gap-8">
<a class="text-sm font-semibold text-slate-400 hover:text-white transition-colors" href="#">Aide</a>
<a class="text-sm font-semibold text-slate-400 hover:text-white transition-colors" href="#">Contact</a>
</div>
</nav>
</header>
<main class="flex-grow flex items-center justify-center pt-24 pb-12 hero-gradient">
<div class="max-w-7xl mx-auto px-6 w-full">
<div class="text-center mb-16">
<h2 class="text-3xl md:text-5xl font-extrabold text-white mb-4 tracking-tight">
                    Sélectionnez votre <span class="text-electric-blue">Profil</span>
</h2>
<p class="text-slate-400 text-lg max-w-xl mx-auto">
                    Choisissez le mode de session correspondant à votre rôle pour accéder à votre espace de travail.
                </p>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
<div class="glass-card p-10 rounded-2xl flex flex-col items-center text-center group">
<div class="size-20 rounded-2xl bg-electric-blue/10 flex items-center justify-center text-electric-blue mb-8 group-hover:scale-110 group-hover:bg-electric-blue/20 transition-all duration-300">
<span class="material-symbols-outlined text-5xl">key</span>
</div>
<h3 class="text-2xl font-bold mb-3 text-white">Patron</h3>
<p class="text-slate-400 text-sm mb-10 leading-relaxed min-h-[3rem]">
                        Accès complet à la gestion du magasin, rapports financiers et inventaires.
                    </p>
<button class="w-full py-3.5 rounded-xl border border-white/10 text-white font-bold text-sm hover:bg-electric-blue hover:border-electric-blue transition-all duration-300">
                        Connexion Admin
                    </button>
</div>
<div class="glass-card p-10 rounded-2xl flex flex-col items-center text-center group">
<div class="size-20 rounded-2xl bg-electric-blue/10 flex items-center justify-center text-electric-blue mb-8 group-hover:scale-110 group-hover:bg-electric-blue/20 transition-all duration-300">
<span class="material-symbols-outlined text-5xl">point_of_sale</span>
</div>
<h3 class="text-2xl font-bold mb-3 text-white">Caissier</h3>
<p class="text-slate-400 text-sm mb-10 leading-relaxed min-h-[3rem]">
                        Interface de vente simplifiée et gestion des encaissements journaliers.
                    </p>
<button class="w-full py-3.5 rounded-xl border border-white/10 text-white font-bold text-sm hover:bg-electric-blue hover:border-electric-blue transition-all duration-300">
                        Connexion Staff
                    </button>
</div>
<div class="glass-card p-10 rounded-2xl flex flex-col items-center text-center group">
<div class="size-20 rounded-2xl bg-electric-blue/10 flex items-center justify-center text-electric-blue mb-8 group-hover:scale-110 group-hover:bg-electric-blue/20 transition-all duration-300">
<span class="material-symbols-outlined text-5xl">person</span>
</div>
<h3 class="text-2xl font-bold mb-3 text-white">Client</h3>
<p class="text-slate-400 text-sm mb-10 leading-relaxed min-h-[3rem]">
                        Consultez vos points de fidélité et vos historiques d'achats.
                    </p>
<button class="w-full py-3.5 rounded-xl border border-white/10 text-white font-bold text-sm hover:bg-electric-blue hover:border-electric-blue transition-all duration-300">
                        Espace Utilisateur
                    </button>
</div>
</div>
</div>
</main>
<footer class="border-t border-border-dark bg-surface-dark/30 py-8">
<div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-3 opacity-40">
<div class="size-6 bg-slate-500 rounded-sm flex items-center justify-center text-white">
<span class="material-symbols-outlined text-[14px]">storefront</span>
</div>
<h1 class="text-white text-xs font-bold tracking-tight">SUPER-FACTU</h1>
</div>
<div class="text-slate-600 text-[10px] font-bold uppercase tracking-widest">
                © 2024 SUPER-FACTU POS • SÉCURITÉ GARANTIE
            </div>
</div>
</footer>

</body></html>