<!DOCTYPE html>
<html class="dark" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SUPER-FACTU | Gestion des Utilisateurs Admin</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1152d4",
                        "electric-blue": "#2563eb",
                        "neon-blue": "#00f2ff",
                        "background-dark": "#0a0a0c",
                        "surface-dark": "#161b22",
                        "border-dark": "#2d333b",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
        }
        .neon-glow {
            box-shadow: 0 0 15px rgba(0, 242, 255, 0.1);
            border: 1px solid rgba(0, 242, 255, 0.2);
        }
        .sidebar-item-active {
            background: linear-gradient(90deg, rgba(37, 99, 235, 0.1) 0%, transparent 100%);
            border-left: 3px solid #2563eb;
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #0a0a0c;
        }
        ::-webkit-scrollbar-thumb {
            background: #2d333b;
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-background-dark text-white antialiased font-display selection:bg-primary/30 flex h-screen overflow-hidden">
<aside class="w-64 bg-surface-dark border-r border-border-dark flex flex-col h-full shrink-0">
<div class="p-6 flex items-center gap-3">
<div class="size-8 bg-electric-blue rounded flex items-center justify-center text-white">
<span class="material-symbols-outlined text-xl">storefront</span>
</div>
<h1 class="text-white text-lg font-extrabold tracking-tight">SUPER-FACTU</h1>
</div>
<nav class="flex-1 px-4 py-4 space-y-1">
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
<span class="text-sm font-medium">Tableau de bord</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">shopping_cart</span>
<span class="text-sm font-medium">Ventes</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">inventory_2</span>
<span class="text-sm font-medium">Stocks</span>
</a>
<a class="sidebar-item-active flex items-center gap-3 px-4 py-3 text-electric-blue font-bold rounded-r" href="#">
<span class="material-symbols-outlined">badge</span>
<span class="text-sm">Utilisateurs</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">group</span>
<span class="text-sm font-medium">Clients</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">receipt_long</span>
<span class="text-sm font-medium">Facturations</span>
</a>
</nav>
<div class="p-4 border-t border-border-dark">
<div class="flex items-center gap-3 p-2">
<div class="size-8 rounded-full bg-slate-700 flex items-center justify-center text-[10px] font-bold">AD</div>
<div class="overflow-hidden">
<p class="text-xs font-bold truncate">Admin Principal</p>
<p class="text-[10px] text-slate-500 truncate">admin@superfactu.com</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col overflow-hidden">
<header class="h-16 border-b border-border-dark flex items-center justify-between px-8 shrink-0 bg-background-dark/50 backdrop-blur-sm">
<div class="flex items-center gap-4">
<h2 class="text-lg font-bold">Gestion des Utilisateurs</h2>
<span class="px-2 py-0.5 rounded bg-electric-blue/10 text-electric-blue text-[10px] font-bold border border-electric-blue/20 uppercase tracking-widest">Equipe Personnel</span>
</div>
<div class="flex items-center gap-4">
<div class="relative group">
<input class="bg-surface-dark border-border-dark rounded-lg text-xs py-2 pl-9 pr-4 w-64 focus:ring-electric-blue focus:border-electric-blue transition-all outline-none" placeholder="Rechercher un membre..." type="text"/>
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-500 text-lg">search</span>
</div>
<button class="bg-electric-blue hover:bg-blue-600 text-white text-xs font-bold py-2 px-4 rounded-lg flex items-center gap-2 transition-all">
<span class="material-symbols-outlined text-sm">person_add</span>
                    Ajouter un utilisateur
                </button>
</div>
</header>
<div class="flex-1 overflow-hidden flex">
<div class="flex-1 overflow-y-auto p-8">
<div class="bg-surface-dark rounded-2xl border border-border-dark overflow-hidden">
<table class="w-full text-left text-sm">
<thead>
<tr class="text-[10px] uppercase text-slate-500 tracking-widest border-b border-border-dark">
<th class="px-6 py-4 font-bold">Utilisateur</th>
<th class="px-6 py-4 font-bold">Rôle</th>
<th class="px-6 py-4 font-bold">Statut</th>
<th class="px-6 py-4 font-bold">Dernière Connexion</th>
<th class="px-6 py-4 font-bold text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-indigo-500/20 text-indigo-400 flex items-center justify-center font-bold text-xs">JD</div>
<div>
<p class="font-bold">Jean Dupont</p>
<p class="text-[10px] text-slate-500">jean.d@superfactu.com</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-xs font-medium text-slate-300">Administrateur</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-emerald-500 animate-pulse"></span>
<span class="text-xs text-emerald-400 font-medium">En ligne</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-xs text-slate-500">Il y a 2 min</span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1 hover:text-electric-blue text-slate-500 transition-colors"><span class="material-symbols-outlined text-xl">settings</span></button>
</td>
</tr>
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-pink-500/20 text-pink-400 flex items-center justify-center font-bold text-xs">ML</div>
<div>
<p class="font-bold">Marie Laurent</p>
<p class="text-[10px] text-slate-500">marie.l@superfactu.com</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-xs font-medium text-slate-300">Caissier</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-slate-600"></span>
<span class="text-xs text-slate-500 font-medium">Hors ligne</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-xs text-slate-500">Aujourd'hui, 08:12</span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1 hover:text-electric-blue text-slate-500 transition-colors"><span class="material-symbols-outlined text-xl">settings</span></button>
</td>
</tr>
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-amber-500/20 text-amber-400 flex items-center justify-center font-bold text-xs">MK</div>
<div>
<p class="font-bold">Marc Kassov</p>
<p class="text-[10px] text-slate-500">marc.k@superfactu.com</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-xs font-medium text-slate-300">Gestionnaire</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-emerald-500"></span>
<span class="text-xs text-emerald-400 font-medium">En ligne</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-xs text-slate-500">Il y a 45 min</span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1 hover:text-electric-blue text-slate-500 transition-colors"><span class="material-symbols-outlined text-xl">settings</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mt-8">
<h3 class="font-bold text-sm mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-lg">history</span>
                        Journal de traçabilité des actions
                    </h3>
<div class="bg-surface-dark/50 border border-border-dark rounded-xl p-6 space-y-4">
<div class="flex items-start gap-4 pb-4 border-b border-border-dark/50 last:border-0 last:pb-0">
<div class="size-8 rounded bg-primary/10 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-primary text-sm">inventory</span>
</div>
<div class="flex-1">
<p class="text-xs font-bold">Modification de stock</p>
<p class="text-[10px] text-slate-400">Marc Kassov a mis à jour l'inventaire : "Lait Entier 1L" (+50 unités)</p>
</div>
<span class="text-[10px] text-slate-500 font-medium">Il y a 5 min</span>
</div>
<div class="flex items-start gap-4 pb-4 border-b border-border-dark/50 last:border-0 last:pb-0">
<div class="size-8 rounded bg-emerald-500/10 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-emerald-500 text-sm">lock_open</span>
</div>
<div class="flex-1">
<p class="text-xs font-bold">Ouverture de caisse</p>
<p class="text-[10px] text-slate-400">Marie Laurent a ouvert la caisse POS-02</p>
</div>
<span class="text-[10px] text-slate-500 font-medium">Il y a 2 heures</span>
</div>
<div class="flex items-start gap-4 pb-4 border-b border-border-dark/50 last:border-0 last:pb-0">
<div class="size-8 rounded bg-amber-500/10 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-amber-500 text-sm">edit</span>
</div>
<div class="flex-1">
<p class="text-xs font-bold">Modification Client</p>
<p class="text-[10px] text-slate-400">Admin Principal a modifié les informations du client "C-8024"</p>
</div>
<span class="text-[10px] text-slate-500 font-medium">Il y a 3 heures</span>
</div>
</div>
</div>
</div>
<aside class="w-80 bg-surface-dark border-l border-border-dark overflow-y-auto p-6 flex flex-col gap-8">
<div>
<h3 class="text-sm font-bold mb-6 flex items-center justify-between">
<span>Gestion des Permissions</span>
<span class="material-symbols-outlined text-slate-500 text-lg">admin_panel_settings</span>
</h3>
<div class="space-y-4">
<div class="flex items-center justify-between">
<span class="text-xs text-slate-300">Accès aux rapports</span>
<div class="w-8 h-4 bg-electric-blue rounded-full relative">
<div class="size-3 bg-white rounded-full absolute top-0.5 right-0.5 shadow-sm"></div>
</div>
</div>
<div class="flex items-center justify-between">
<span class="text-xs text-slate-300">Modifier les stocks</span>
<div class="w-8 h-4 bg-slate-700 rounded-full relative">
<div class="size-3 bg-white rounded-full absolute top-0.5 left-0.5 shadow-sm"></div>
</div>
</div>
<div class="flex items-center justify-between">
<span class="text-xs text-slate-300">Clôture de caisse</span>
<div class="w-8 h-4 bg-electric-blue rounded-full relative">
<div class="size-3 bg-white rounded-full absolute top-0.5 right-0.5 shadow-sm"></div>
</div>
</div>
<div class="flex items-center justify-between">
<span class="text-xs text-slate-300">Suppression factures</span>
<div class="w-8 h-4 bg-slate-700 rounded-full relative">
<div class="size-3 bg-white rounded-full absolute top-0.5 left-0.5 shadow-sm"></div>
</div>
</div>
</div>
</div>
<div class="pt-8 border-t border-border-dark">
<h3 class="text-sm font-bold mb-4">Actions de sécurité</h3>
<div class="space-y-3">
<button class="w-full text-left p-3 rounded-lg bg-white/5 border border-white/5 hover:border-electric-blue/30 transition-all group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-electric-blue text-lg">lock_reset</span>
<span class="text-xs font-bold">Réinitialiser l'accès</span>
</div>
<p class="text-[10px] text-slate-500 mt-1">Envoie un lien de réinitialisation de mot de passe par email.</p>
</button>
<button class="w-full text-left p-3 rounded-lg bg-white/5 border border-white/5 hover:border-red-500/30 transition-all group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-red-500 text-lg">no_accounts</span>
<span class="text-xs font-bold text-red-400">Désactiver le compte</span>
</div>
<p class="text-[10px] text-slate-500 mt-1">Suspend temporairement tous les accès de cet utilisateur.</p>
</button>
</div>
</div>
<div class="mt-auto bg-neon-blue/5 border border-neon-blue/20 rounded-xl p-4">
<div class="flex items-center gap-3 mb-2">
<span class="material-symbols-outlined text-neon-blue text-lg">info</span>
<span class="text-xs font-bold text-neon-blue">Aide</span>
</div>
<p class="text-[10px] text-slate-400 leading-relaxed">
                        Chaque action utilisateur est enregistrée dans le journal centralisé pour assurer la sécurité et l'auditabilité du système.
                    </p>
</div>
</aside>
</div>
</main>

</body></html>