<!DOCTYPE html>
<html class="dark" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SUPER-FACTU | Catalogue Produits</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1152d4",
                        "electric-blue": "#2563eb",
                        "neon-blue": "#00f2ff",
                        "background-dark": "#0a0a0c",
                        "surface-dark": "#161b22",
                        "border-dark": "#2d333b",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
        }
        .neon-glow {
            box-shadow: 0 0 15px rgba(0, 242, 255, 0.15);
            border: 1px solid rgba(0, 242, 255, 0.3);
        }
        .sidebar-item-active {
            background: linear-gradient(90deg, rgba(37, 99, 235, 0.1) 0%, transparent 100%);
            border-left: 3px solid #2563eb;
        }
        .logout-glow:hover .material-symbols-outlined {
            text-shadow: 0 0 8px rgba(239, 68, 68, 0.6);
        }
        .card-hover:hover {
            transform: translateY(-4px);
            border-color: rgba(37, 99, 235, 0.4);
            background: rgba(22, 27, 34, 0.8);
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #0a0a0c;
        }
        ::-webkit-scrollbar-thumb {
            background: #2d333b;
            border-radius: 10px;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-background-dark text-white antialiased font-display selection:bg-primary/30 flex h-screen overflow-hidden">
<aside class="w-64 bg-surface-dark border-r border-border-dark flex flex-col h-full shrink-0">
<div class="p-6 flex items-center gap-3">
<div class="size-8 bg-electric-blue rounded flex items-center justify-center text-white">
<span class="material-symbols-outlined text-xl">storefront</span>
</div>
<h1 class="text-white text-lg font-extrabold tracking-tight">SUPER-FACTU</h1>
</div>
<nav class="flex-1 px-4 py-4 space-y-1">
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
<span class="text-sm font-medium">Tableau de bord</span>
</a>
<a class="sidebar-item-active flex items-center gap-3 px-4 py-3 text-electric-blue font-bold rounded-r" href="#">
<span class="material-symbols-outlined">shopping_bag</span>
<span class="text-sm">Achats</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">inventory_2</span>
<span class="text-sm font-medium">Stocks</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">receipt_long</span>
<span class="text-sm font-medium">Facturations</span>
</a>
</nav>
<div class="mt-auto">
<div class="px-4 pb-4">
<div class="p-4 border-t border-border-dark">
<div class="flex items-center gap-3 p-2">
<div class="size-8 rounded-full bg-electric-blue/20 flex items-center justify-center text-[10px] font-bold text-electric-blue border border-electric-blue/30">AD</div>
<div class="overflow-hidden">
<p class="text-xs font-bold truncate">Alex Dupont</p>
<p class="text-[10px] text-slate-500 truncate">a.dupont@superfactu.com</p>
</div>
</div>
</div>
<a class="logout-glow flex items-center gap-3 px-6 py-3 text-white hover:bg-red-500/10 transition-all rounded-xl group border border-transparent hover:border-red-500/20" href="#">
<span class="material-symbols-outlined text-red-500 text-[22px]">logout</span>
<span class="text-sm font-bold">Déconnexion</span>
</a>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col relative overflow-hidden">
<header class="h-16 border-b border-border-dark flex items-center justify-between px-8 shrink-0 bg-background-dark/50 backdrop-blur-sm z-10">
<div class="flex items-center gap-6">
<h2 class="text-lg font-bold">Catalogue Produits</h2>
<button class="relative flex items-center justify-center p-2 rounded-lg bg-surface-dark border border-border-dark hover:border-electric-blue/50 transition-all group">
<span class="material-symbols-outlined text-electric-blue">shopping_cart</span>
<span class="absolute -top-1.5 -right-1.5 size-5 bg-electric-blue text-[10px] font-bold flex items-center justify-center rounded-full border-2 border-background-dark text-white">4</span>
<span class="ml-2 text-xs font-bold text-slate-300 group-hover:text-white">Panier</span>
</button>
</div>
<div class="flex items-center gap-6">
<div class="text-right">
<p class="text-[10px] text-slate-500 font-bold uppercase tracking-widest leading-none">Budget Dispo.</p>
<p class="text-xs font-bold text-neon-blue">759,50 €</p>
</div>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8 pb-32">
<div class="flex flex-col md:flex-row gap-4 mb-8">
<div class="relative flex-1">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-500">search</span>
<input class="w-full bg-surface-dark border border-border-dark rounded-xl py-3 pl-12 pr-4 text-sm focus:ring-2 focus:ring-electric-blue/50 focus:border-electric-blue outline-none transition-all" placeholder="Rechercher un produit..." type="text"/>
</div>
<div class="flex items-center gap-2">
<button class="px-4 py-2.5 rounded-xl bg-electric-blue text-white text-xs font-bold transition-all">Tous</button>
<button class="px-4 py-2.5 rounded-xl bg-surface-dark border border-border-dark text-slate-400 hover:text-white hover:border-slate-500 text-xs font-bold transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-sm">restaurant</span> Alimentaire
                </button>
<button class="px-4 py-2.5 rounded-xl bg-surface-dark border border-border-dark text-slate-400 hover:text-white hover:border-slate-500 text-xs font-bold transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-sm">local_bar</span> Boissons
                </button>
<button class="px-4 py-2.5 rounded-xl bg-surface-dark border border-border-dark text-slate-400 hover:text-white hover:border-slate-500 text-xs font-bold transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-sm">clean_hands</span> Hygiène
                </button>
</div>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
<div class="bg-surface-dark border border-border-dark rounded-2xl p-4 card-hover transition-all flex flex-col group">
<div class="aspect-square rounded-xl bg-background-dark mb-4 flex items-center justify-center relative border border-border-dark/50 group-hover:border-electric-blue/30 transition-colors">
<span class="material-symbols-outlined text-5xl text-emerald-500/80 group-hover:scale-110 transition-transform duration-300">nutrition</span>
<div class="absolute top-2 right-2 bg-emerald-500/90 text-white text-[10px] font-bold px-2 py-1 rounded">Bio</div>
</div>
<div class="flex-1">
<p class="text-[10px] text-slate-500 font-bold uppercase tracking-widest mb-1">Alimentaire</p>
<h4 class="font-bold text-white mb-2 line-clamp-1">Pommes Gala (1kg)</h4>
<p class="text-xl font-black text-white">2,45 €</p>
</div>
<button class="mt-4 w-full py-2.5 bg-electric-blue/10 border border-electric-blue/30 text-electric-blue hover:bg-electric-blue hover:text-white rounded-xl text-xs font-bold flex items-center justify-center gap-2 transition-all">
<span class="material-symbols-outlined text-sm">add_shopping_cart</span>
                    Ajouter au panier
                </button>
</div>
<div class="bg-surface-dark border border-border-dark rounded-2xl p-4 card-hover transition-all flex flex-col group">
<div class="aspect-square rounded-xl bg-background-dark mb-4 flex items-center justify-center relative border border-border-dark/50 group-hover:border-electric-blue/30 transition-colors">
<span class="material-symbols-outlined text-5xl text-red-500/80 group-hover:scale-110 transition-transform duration-300">liquor</span>
<div class="absolute top-2 right-2 bg-red-500/90 text-white text-[10px] font-bold px-2 py-1 rounded">Promo</div>
</div>
<div class="flex-1">
<p class="text-[10px] text-slate-500 font-bold uppercase tracking-widest mb-1">Boissons</p>
<h4 class="font-bold text-white mb-2 line-clamp-1">Pack de Soda (6x33cl)</h4>
<div class="flex items-center gap-2">
<p class="text-xl font-black text-white">4,20 €</p>
<span class="text-xs text-slate-500 line-through">5,50 €</span>
</div>
</div>
<button class="mt-4 w-full py-2.5 bg-electric-blue/10 border border-electric-blue/30 text-electric-blue hover:bg-electric-blue hover:text-white rounded-xl text-xs font-bold flex items-center justify-center gap-2 transition-all">
<span class="material-symbols-outlined text-sm">add_shopping_cart</span>
                    Ajouter au panier
                </button>
</div>
<div class="bg-surface-dark border border-border-dark rounded-2xl p-4 card-hover transition-all flex flex-col group">
<div class="aspect-square rounded-xl bg-background-dark mb-4 flex items-center justify-center relative border border-border-dark/50 group-hover:border-electric-blue/30 transition-colors">
<span class="material-symbols-outlined text-5xl text-blue-400/80 group-hover:scale-110 transition-transform duration-300">water_drop</span>
</div>
<div class="flex-1">
<p class="text-[10px] text-slate-500 font-bold uppercase tracking-widest mb-1">Alimentaire</p>
<h4 class="font-bold text-white mb-2 line-clamp-1">Lait Demi-écrémé (1L)</h4>
<p class="text-xl font-black text-white">1,15 €</p>
</div>
<button class="mt-4 w-full py-2.5 bg-electric-blue/10 border border-electric-blue/30 text-electric-blue hover:bg-electric-blue hover:text-white rounded-xl text-xs font-bold flex items-center justify-center gap-2 transition-all">
<span class="material-symbols-outlined text-sm">add_shopping_cart</span>
                    Ajouter au panier
                </button>
</div>
<div class="bg-surface-dark border border-border-dark rounded-2xl p-4 card-hover transition-all flex flex-col group">
<div class="aspect-square rounded-xl bg-background-dark mb-4 flex items-center justify-center relative border border-border-dark/50 group-hover:border-electric-blue/30 transition-colors">
<span class="material-symbols-outlined text-5xl text-teal-400/80 group-hover:scale-110 transition-transform duration-300">soap</span>
</div>
<div class="flex-1">
<p class="text-[10px] text-slate-500 font-bold uppercase tracking-widest mb-1">Hygiène</p>
<h4 class="font-bold text-white mb-2 line-clamp-1">Savon Liquide Aloe Vera</h4>
<p class="text-xl font-black text-white">3,75 €</p>
</div>
<button class="mt-4 w-full py-2.5 bg-electric-blue/10 border border-electric-blue/30 text-electric-blue hover:bg-electric-blue hover:text-white rounded-xl text-xs font-bold flex items-center justify-center gap-2 transition-all">
<span class="material-symbols-outlined text-sm">add_shopping_cart</span>
                    Ajouter au panier
                </button>
</div>
<div class="bg-surface-dark border border-border-dark rounded-2xl p-4 card-hover transition-all flex flex-col group">
<div class="aspect-square rounded-xl bg-background-dark mb-4 flex items-center justify-center relative border border-border-dark/50 group-hover:border-electric-blue/30 transition-colors">
<span class="material-symbols-outlined text-5xl text-green-400/80 group-hover:scale-110 transition-transform duration-300">spa</span>
</div>
<div class="flex-1">
<p class="text-[10px] text-slate-500 font-bold uppercase tracking-widest mb-1">Alimentaire</p>
<h4 class="font-bold text-white mb-2 line-clamp-1">Salade Mixte Prête</h4>
<p class="text-xl font-black text-white">1,99 €</p>
</div>
<button class="mt-4 w-full py-2.5 bg-electric-blue/10 border border-electric-blue/30 text-electric-blue hover:bg-electric-blue hover:text-white rounded-xl text-xs font-bold flex items-center justify-center gap-2 transition-all">
<span class="material-symbols-outlined text-sm">add_shopping_cart</span>
                    Ajouter au panier
                </button>
</div>
<div class="bg-surface-dark border border-border-dark rounded-2xl p-4 card-hover transition-all flex flex-col group">
<div class="aspect-square rounded-xl bg-background-dark mb-4 flex items-center justify-center relative border border-border-dark/50 group-hover:border-electric-blue/30 transition-colors">
<span class="material-symbols-outlined text-5xl text-cyan-500/80 group-hover:scale-110 transition-transform duration-300">local_drink</span>
</div>
<div class="flex-1">
<p class="text-[10px] text-slate-500 font-bold uppercase tracking-widest mb-1">Boissons</p>
<h4 class="font-bold text-white mb-2 line-clamp-1">Eau Minérale (1.5L)</h4>
<p class="text-xl font-black text-white">0,45 €</p>
</div>
<button class="mt-4 w-full py-2.5 bg-electric-blue/10 border border-electric-blue/30 text-electric-blue hover:bg-electric-blue hover:text-white rounded-xl text-xs font-bold flex items-center justify-center gap-2 transition-all">
<span class="material-symbols-outlined text-sm">add_shopping_cart</span>
                    Ajouter au panier
                </button>
</div>
<div class="bg-surface-dark border border-border-dark rounded-2xl p-4 card-hover transition-all flex flex-col group">
<div class="aspect-square rounded-xl bg-background-dark mb-4 flex items-center justify-center relative border border-border-dark/50 group-hover:border-electric-blue/30 transition-colors">
<span class="material-symbols-outlined text-5xl text-amber-200/80 group-hover:scale-110 transition-transform duration-300">rice_bowl</span>
</div>
<div class="flex-1">
<p class="text-[10px] text-slate-500 font-bold uppercase tracking-widest mb-1">Alimentaire</p>
<h4 class="font-bold text-white mb-2 line-clamp-1">Riz Basmati (1kg)</h4>
<p class="text-xl font-black text-white">2,80 €</p>
</div>
<button class="mt-4 w-full py-2.5 bg-electric-blue/10 border border-electric-blue/30 text-electric-blue hover:bg-electric-blue hover:text-white rounded-xl text-xs font-bold flex items-center justify-center gap-2 transition-all">
<span class="material-symbols-outlined text-sm">add_shopping_cart</span>
                    Ajouter au panier
                </button>
</div>
<div class="bg-surface-dark border border-border-dark rounded-2xl p-4 card-hover transition-all flex flex-col group">
<div class="aspect-square rounded-xl bg-background-dark mb-4 flex items-center justify-center relative border border-border-dark/50 group-hover:border-electric-blue/30 transition-colors">
<span class="material-symbols-outlined text-5xl text-purple-400/80 group-hover:scale-110 transition-transform duration-300">clean_hands</span>
</div>
<div class="flex-1">
<p class="text-[10px] text-slate-500 font-bold uppercase tracking-widest mb-1">Hygiène</p>
<h4 class="font-bold text-white mb-2 line-clamp-1">Dentifrice Blancheur</h4>
<p class="text-xl font-black text-white">2,30 €</p>
</div>
<button class="mt-4 w-full py-2.5 bg-electric-blue/10 border border-electric-blue/30 text-electric-blue hover:bg-electric-blue hover:text-white rounded-xl text-xs font-bold flex items-center justify-center gap-2 transition-all">
<span class="material-symbols-outlined text-sm">add_shopping_cart</span>
                    Ajouter au panier
                </button>
</div>
</div>
</div>
<div class="absolute bottom-0 left-0 right-0 bg-surface-dark/95 backdrop-blur-md border-t border-border-dark p-4 shadow-2xl z-20">
<div class="max-w-7xl mx-auto flex items-center justify-between gap-8">
<div class="flex flex-col">
<h3 class="text-[10px] font-bold text-slate-500 uppercase tracking-widest mb-2">Panier en cours</h3>
<div class="flex items-center gap-3 overflow-x-auto no-scrollbar max-w-2xl">
<div class="relative flex-shrink-0">
<div class="size-10 rounded-lg bg-background-dark border border-border-dark flex items-center justify-center">
<span class="material-symbols-outlined text-emerald-500 text-xl">nutrition</span>
</div>
<span class="absolute -top-1.5 -right-1.5 size-4 bg-electric-blue text-[9px] font-bold flex items-center justify-center rounded-full border border-background-dark">2</span>
</div>
<div class="relative flex-shrink-0">
<div class="size-10 rounded-lg bg-background-dark border border-border-dark flex items-center justify-center">
<span class="material-symbols-outlined text-blue-400 text-xl">water_drop</span>
</div>
<span class="absolute -top-1.5 -right-1.5 size-4 bg-electric-blue text-[9px] font-bold flex items-center justify-center rounded-full border border-background-dark">1</span>
</div>
<div class="relative flex-shrink-0">
<div class="size-10 rounded-lg bg-background-dark border border-border-dark flex items-center justify-center">
<span class="material-symbols-outlined text-purple-400 text-xl">clean_hands</span>
</div>
<span class="absolute -top-1.5 -right-1.5 size-4 bg-electric-blue text-[9px] font-bold flex items-center justify-center rounded-full border border-background-dark">1</span>
</div>
</div>
</div>
<div class="flex items-center gap-12">
<div class="text-right">
<p class="text-[10px] text-slate-500 font-bold uppercase tracking-widest leading-none mb-1">Total (4 articles)</p>
<p class="text-xl font-black text-white">8,35 €</p>
</div>
<button class="bg-electric-blue hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-xl flex items-center gap-3 transition-all shadow-lg shadow-electric-blue/20">
<span class="text-sm">Valider le panier</span>
<span class="material-symbols-outlined">arrow_forward</span>
</button>
</div>
</div>
</div>
</main>

</body></html>