<!DOCTYPE html>
<html class="dark" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SUPER-FACTU | Historique des Factures</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1152d4",
                        "electric-blue": "#2563eb",
                        "neon-blue": "#00f2ff",
                        "background-dark": "#0a0a0c",
                        "surface-dark": "#161b22",
                        "border-dark": "#2d333b",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
        }
        .neon-glow {
            box-shadow: 0 0 15px rgba(0, 242, 255, 0.15);
            border: 1px solid rgba(0, 242, 255, 0.3);
        }
        .sidebar-item-active {
            background: linear-gradient(90deg, rgba(37, 99, 235, 0.1) 0%, transparent 100%);
            border-left: 3px solid #2563eb;
        }
        .logout-glow:hover .material-symbols-outlined {
            text-shadow: 0 0 8px rgba(239, 68, 68, 0.6);
        }
        .glass-card {
            background: rgba(22, 27, 34, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #0a0a0c;
        }
        ::-webkit-scrollbar-thumb {
            background: #2d333b;
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-background-dark text-white antialiased font-display selection:bg-primary/30 flex h-screen overflow-hidden">
<aside class="w-64 bg-surface-dark border-r border-border-dark flex flex-col h-full shrink-0">
<div class="p-6 flex items-center gap-3">
<div class="size-8 bg-electric-blue rounded flex items-center justify-center text-white">
<span class="material-symbols-outlined text-xl">storefront</span>
</div>
<h1 class="text-white text-lg font-extrabold tracking-tight">SUPER-FACTU</h1>
</div>
<nav class="flex-1 px-4 py-4 space-y-1">
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
<span class="text-sm font-medium">Tableau de bord</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">shopping_bag</span>
<span class="text-sm font-medium">Achats</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">inventory_2</span>
<span class="text-sm font-medium">Stocks</span>
</a>
<a class="sidebar-item-active flex items-center gap-3 px-4 py-3 text-electric-blue font-bold rounded-r" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span class="text-sm">Facturations</span>
</a>
</nav>
<div class="mt-auto">
<div class="px-4 pb-4">
<div class="p-4 border-t border-border-dark">
<div class="flex items-center gap-3 p-2">
<div class="size-8 rounded-full bg-electric-blue/20 flex items-center justify-center text-[10px] font-bold text-electric-blue border border-electric-blue/30">AD</div>
<div class="overflow-hidden">
<p class="text-xs font-bold truncate">Alex Dupont</p>
<p class="text-[10px] text-slate-500 truncate">a.dupont@superfactu.com</p>
</div>
</div>
</div>
<a class="logout-glow flex items-center gap-3 px-6 py-3 text-white hover:bg-red-500/10 transition-all rounded-xl group border border-transparent hover:border-red-500/20" href="#">
<span class="material-symbols-outlined text-red-500 text-[22px]">logout</span>
<span class="text-sm font-bold">Déconnexion</span>
</a>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col overflow-hidden">
<header class="h-16 border-b border-border-dark flex items-center justify-between px-8 shrink-0 bg-background-dark/50 backdrop-blur-sm">
<h2 class="text-lg font-bold">Historique des Factures</h2>
<div class="flex items-center gap-6">
<div class="relative">
<span class="material-symbols-outlined text-slate-400 cursor-pointer">notifications</span>
<span class="absolute -top-1 -right-1 size-2 bg-red-500 rounded-full border-2 border-background-dark"></span>
</div>
<div class="h-8 w-px bg-border-dark"></div>
<div class="text-right">
<p class="text-[10px] text-slate-500 font-bold uppercase tracking-widest leading-none">Compte Client</p>
<p class="text-xs font-bold text-white">Alex Dupont</p>
</div>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8">
<div class="flex flex-col md:flex-row justify-between items-start md:items-end gap-6 mb-8">
<div class="space-y-4 w-full md:w-auto">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-[0.2em]">Filtres de recherche</p>
<div class="flex flex-wrap gap-4">
<div class="relative min-w-[200px]">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">calendar_today</span>
<select class="w-full bg-surface-dark border-border-dark rounded-xl pl-10 pr-4 py-2 text-sm text-slate-300 focus:ring-electric-blue focus:border-electric-blue">
<option>Toutes les périodes</option>
<option>Derniers 30 jours</option>
<option>Derniers 6 mois</option>
<option>Année 2024</option>
<option>Année 2023</option>
</select>
</div>
<div class="relative min-w-[200px]">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">search</span>
<input class="w-full bg-surface-dark border-border-dark rounded-xl pl-10 pr-4 py-2 text-sm text-slate-300 focus:ring-electric-blue focus:border-electric-blue" placeholder="Rechercher une facture..." type="text"/>
</div>
</div>
</div>
<div class="flex gap-4">
<button class="flex items-center gap-2 px-4 py-2 bg-electric-blue hover:bg-blue-600 rounded-xl transition-all text-sm font-bold shadow-lg shadow-electric-blue/20">
<span class="material-symbols-outlined text-lg">file_download</span>
                        Exporter CSV
                    </button>
</div>
</div>
<div class="glass-card rounded-2xl overflow-hidden border border-border-dark">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm border-collapse">
<thead>
<tr class="text-[10px] uppercase text-slate-500 tracking-widest border-b border-border-dark bg-white/5">
<th class="px-8 py-5 font-bold">Numéro Facture</th>
<th class="px-8 py-5 font-bold">Date d'émission</th>
<th class="px-8 py-5 font-bold">Articles</th>
<th class="px-8 py-5 font-bold">Montant Total</th>
<th class="px-8 py-5 font-bold text-center">Statut</th>
<th class="px-8 py-5 font-bold text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-8 py-5">
<span class="font-bold text-white tracking-wide">#FAC-2024-00892</span>
</td>
<td class="px-8 py-5">
<p class="text-slate-400">22 Mai 2024</p>
</td>
<td class="px-8 py-5">
<div class="flex items-center gap-2">
<span class="px-2 py-0.5 rounded bg-surface-dark border border-border-dark text-[10px] font-bold text-slate-300">12 items</span>
<p class="text-xs text-slate-500 truncate max-w-[150px]">Pâtes, Lait, Fruits, Jus d'orange...</p>
</div>
</td>
<td class="px-8 py-5">
<p class="font-mono font-bold text-white text-base">24,50€</p>
</td>
<td class="px-8 py-5">
<div class="flex justify-center">
<span class="flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-emerald-500/10 text-emerald-400 text-[10px] font-bold border border-emerald-500/20">
<span class="size-1.5 rounded-full bg-emerald-400"></span>
                                            PAYÉE
                                        </span>
</div>
</td>
<td class="px-8 py-5">
<div class="flex items-center justify-end gap-3">
<button class="p-2 rounded-lg bg-white/5 border border-white/10 hover:border-electric-blue/50 hover:text-electric-blue transition-all" title="Télécharger PDF">
<span class="material-symbols-outlined text-xl">picture_as_pdf</span>
</button>
<button class="px-4 py-2 rounded-lg bg-electric-blue/10 border border-electric-blue/30 text-electric-blue text-xs font-bold hover:bg-electric-blue hover:text-white transition-all">
                                            Voir détails
                                        </button>
</div>
</td>
</tr>
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-8 py-5">
<span class="font-bold text-white tracking-wide">#FAC-2024-00754</span>
</td>
<td class="px-8 py-5">
<p class="text-slate-400">18 Mai 2024</p>
</td>
<td class="px-8 py-5">
<div class="flex items-center gap-2">
<span class="px-2 py-0.5 rounded bg-surface-dark border border-border-dark text-[10px] font-bold text-slate-300">8 items</span>
<p class="text-xs text-slate-500 truncate max-w-[150px]">Pack Eau, Jus de Pomme, Soda...</p>
</div>
</td>
<td class="px-8 py-5">
<p class="font-mono font-bold text-white text-base">15,20€</p>
</td>
<td class="px-8 py-5">
<div class="flex justify-center">
<span class="flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-emerald-500/10 text-emerald-400 text-[10px] font-bold border border-emerald-500/20">
<span class="size-1.5 rounded-full bg-emerald-400"></span>
                                            PAYÉE
                                        </span>
</div>
</td>
<td class="px-8 py-5">
<div class="flex items-center justify-end gap-3">
<button class="p-2 rounded-lg bg-white/5 border border-white/10 hover:border-electric-blue/50 hover:text-electric-blue transition-all" title="Télécharger PDF">
<span class="material-symbols-outlined text-xl">picture_as_pdf</span>
</button>
<button class="px-4 py-2 rounded-lg bg-electric-blue/10 border border-electric-blue/30 text-electric-blue text-xs font-bold hover:bg-electric-blue hover:text-white transition-all">
                                            Voir détails
                                        </button>
</div>
</td>
</tr>
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-8 py-5">
<span class="font-bold text-white tracking-wide">#FAC-2024-00631</span>
</td>
<td class="px-8 py-5">
<p class="text-slate-400">15 Mai 2024</p>
</td>
<td class="px-8 py-5">
<div class="flex items-center gap-2">
<span class="px-2 py-0.5 rounded bg-surface-dark border border-border-dark text-[10px] font-bold text-slate-300">5 items</span>
<p class="text-xs text-slate-500 truncate max-w-[150px]">Produits Ménagers, Éponge...</p>
</div>
</td>
<td class="px-8 py-5">
<p class="font-mono font-bold text-white text-base">42,10€</p>
</td>
<td class="px-8 py-5">
<div class="flex justify-center">
<span class="flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-red-500/10 text-red-400 text-[10px] font-bold border border-red-500/20">
<span class="size-1.5 rounded-full bg-red-400"></span>
                                            EN ATTENTE
                                        </span>
</div>
</td>
<td class="px-8 py-5">
<div class="flex items-center justify-end gap-3">
<button class="p-2 rounded-lg bg-white/5 border border-white/10 hover:border-electric-blue/50 hover:text-electric-blue transition-all" title="Télécharger PDF">
<span class="material-symbols-outlined text-xl">picture_as_pdf</span>
</button>
<button class="px-4 py-2 rounded-lg bg-electric-blue/10 border border-electric-blue/30 text-electric-blue text-xs font-bold hover:bg-electric-blue hover:text-white transition-all">
                                            Voir détails
                                        </button>
</div>
</td>
</tr>
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-8 py-5">
<span class="font-bold text-white tracking-wide">#FAC-2024-00512</span>
</td>
<td class="px-8 py-5">
<p class="text-slate-400">10 Mai 2024</p>
</td>
<td class="px-8 py-5">
<div class="flex items-center gap-2">
<span class="px-2 py-0.5 rounded bg-surface-dark border border-border-dark text-[10px] font-bold text-slate-300">24 items</span>
<p class="text-xs text-slate-500 truncate max-w-[150px]">Viande, Riz, Légumes, Yaourts...</p>
</div>
</td>
<td class="px-8 py-5">
<p class="font-mono font-bold text-white text-base">58,00€</p>
</td>
<td class="px-8 py-5">
<div class="flex justify-center">
<span class="flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-emerald-500/10 text-emerald-400 text-[10px] font-bold border border-emerald-500/20">
<span class="size-1.5 rounded-full bg-emerald-400"></span>
                                            PAYÉE
                                        </span>
</div>
</td>
<td class="px-8 py-5">
<div class="flex items-center justify-end gap-3">
<button class="p-2 rounded-lg bg-white/5 border border-white/10 hover:border-electric-blue/50 hover:text-electric-blue transition-all" title="Télécharger PDF">
<span class="material-symbols-outlined text-xl">picture_as_pdf</span>
</button>
<button class="px-4 py-2 rounded-lg bg-electric-blue/10 border border-electric-blue/30 text-electric-blue text-xs font-bold hover:bg-electric-blue hover:text-white transition-all">
                                            Voir détails
                                        </button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-6 border-t border-border-dark bg-white/5 flex items-center justify-between">
<p class="text-xs text-slate-500">Affichage de <span class="text-white font-bold">1-4</span> sur <span class="text-white font-bold">12</span> factures</p>
<div class="flex gap-2">
<button class="p-2 rounded-lg bg-surface-dark border border-border-dark text-slate-400 hover:text-white transition-all disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-lg">chevron_left</span>
</button>
<button class="p-2 rounded-lg bg-surface-dark border border-border-dark text-slate-400 hover:text-white transition-all">
<span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
<div class="mt-8 grid grid-cols-1 lg:grid-cols-2 gap-6">
<div class="glass-card p-6 rounded-2xl flex items-center justify-between group">
<div class="flex items-center gap-4">
<div class="size-12 bg-electric-blue/20 rounded-xl flex items-center justify-center text-electric-blue">
<span class="material-symbols-outlined text-2xl">account_balance_wallet</span>
</div>
<div>
<p class="text-[10px] font-bold text-slate-400 uppercase tracking-wider">Solde Portefeuille</p>
<p class="text-xl font-extrabold text-white">759,50 €</p>
</div>
</div>
<button class="px-5 py-2 rounded-xl border border-electric-blue/30 bg-electric-blue/5 hover:bg-electric-blue/10 hover:border-electric-blue/50 transition-all text-electric-blue text-xs font-bold flex items-center gap-2">
<span class="material-symbols-outlined text-lg">settings</span>
                        Gérer le portefeuille
                    </button>
</div>
<div class="bg-gradient-to-br from-primary/10 to-transparent rounded-2xl border border-primary/20 p-6 flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="size-12 bg-amber-500/20 rounded-xl flex items-center justify-center text-amber-500">
<span class="material-symbols-outlined text-2xl">stars</span>
</div>
<div>
<p class="text-[10px] font-bold text-slate-400 uppercase tracking-wider">Points de Fidélité</p>
<p class="text-xl font-extrabold text-white">4,850 pts</p>
</div>
</div>
<span class="text-[10px] text-emerald-400 font-bold border border-emerald-400/20 px-3 py-1 rounded-full">Statut: VIP Gold</span>
</div>
</div>
</div>
</main>

</body></html>