<!DOCTYPE html>
<html class="dark" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SUPER-FACTU | Dashboard Client Épuré</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1152d4",
                        "electric-blue": "#2563eb",
                        "neon-blue": "#00f2ff",
                        "background-dark": "#0a0a0c",
                        "surface-dark": "#161b22",
                        "border-dark": "#2d333b",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
        }
        .neon-glow {
            box-shadow: 0 0 15px rgba(0, 242, 255, 0.15);
            border: 1px solid rgba(0, 242, 255, 0.3);
        }
        .sidebar-item-active {
            background: linear-gradient(90deg, rgba(37, 99, 235, 0.1) 0%, transparent 100%);
            border-left: 3px solid #2563eb;
        }
        .logout-glow:hover .material-symbols-outlined {
            text-shadow: 0 0 8px rgba(239, 68, 68, 0.6);
        }
        .card-gradient {
            background: linear-gradient(135deg, #1152d4 0%, #000b21 100%);
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #0a0a0c;
        }
        ::-webkit-scrollbar-thumb {
            background: #2d333b;
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-background-dark text-white antialiased font-display selection:bg-primary/30 flex h-screen overflow-hidden">
<aside class="w-64 bg-surface-dark border-r border-border-dark flex flex-col h-full shrink-0">
<div class="p-6 flex items-center gap-3">
<div class="size-8 bg-electric-blue rounded flex items-center justify-center text-white">
<span class="material-symbols-outlined text-xl">storefront</span>
</div>
<h1 class="text-white text-lg font-extrabold tracking-tight">SUPER-FACTU</h1>
</div>
<nav class="flex-1 px-4 py-4 space-y-1">
<a class="sidebar-item-active flex items-center gap-3 px-4 py-3 text-electric-blue font-bold rounded-r" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm">Tableau de bord</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">shopping_bag</span>
<span class="text-sm font-medium">Achats</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">inventory_2</span>
<span class="text-sm font-medium">Stocks</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">receipt_long</span>
<span class="text-sm font-medium">Facturations</span>
</a>
</nav>
<div class="mt-auto">
<div class="px-4 pb-4">
<div class="p-4 border-t border-border-dark">
<div class="flex items-center gap-3 p-2">
<div class="size-8 rounded-full bg-electric-blue/20 flex items-center justify-center text-[10px] font-bold text-electric-blue border border-electric-blue/30">AD</div>
<div class="overflow-hidden">
<p class="text-xs font-bold truncate">Alex Dupont</p>
<p class="text-[10px] text-slate-500 truncate">a.dupont@superfactu.com</p>
</div>
</div>
</div>
<a class="logout-glow flex items-center gap-3 px-6 py-3 text-white hover:bg-red-500/10 transition-all rounded-xl group border border-transparent hover:border-red-500/20" href="#">
<span class="material-symbols-outlined text-red-500 text-[22px]">logout</span>
<span class="text-sm font-bold">Déconnexion</span>
</a>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col overflow-hidden">
<header class="h-16 border-b border-border-dark flex items-center justify-between px-8 shrink-0 bg-background-dark/50 backdrop-blur-sm">
<h2 class="text-lg font-bold">Tableau de bord Client</h2>
<div class="flex items-center gap-6">
<div class="relative">
<span class="material-symbols-outlined text-slate-400 cursor-pointer">notifications</span>
<span class="absolute -top-1 -right-1 size-2 bg-red-500 rounded-full border-2 border-background-dark"></span>
</div>
<div class="h-8 w-px bg-border-dark"></div>
<div class="text-right">
<p class="text-[10px] text-slate-500 font-bold uppercase tracking-widest leading-none">Session active</p>
<p class="text-xs font-bold text-white">Aujourd'hui, 24 Mai</p>
</div>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8">
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
<div class="lg:col-span-2 space-y-4">
<div class="card-gradient rounded-3xl p-8 relative overflow-hidden shadow-2xl border border-white/10 h-80 flex flex-col justify-between">
<div class="absolute top-0 right-0 w-64 h-64 bg-neon-blue/10 rounded-full -mr-20 -mt-20 blur-3xl"></div>
<div class="flex justify-between items-start relative z-10">
<div class="space-y-1">
<div class="flex items-center gap-2 mb-2">
<div class="size-6 bg-white/20 rounded flex items-center justify-center border border-white/20">
<span class="material-symbols-outlined text-sm text-white">account_balance</span>
</div>
<span class="text-[10px] font-bold tracking-[0.2em] text-white/90 uppercase">Factu-Bank</span>
<span class="text-white/30 px-2">|</span>
<p class="text-[10px] font-medium text-white/60 uppercase tracking-widest">Portefeuille Virtuel</p>
</div>
<h3 class="text-2xl font-bold tracking-tight text-white">Alex Dupont</h3>
</div>
<span class="material-symbols-outlined text-4xl text-white/40">contactless</span>
</div>
<div class="relative z-10">
<div class="mb-8">
<p class="text-[10px] text-neon-blue uppercase font-bold tracking-[0.1em] mb-1">Solde Restant Disponible</p>
<p class="text-5xl font-black text-neon-blue drop-shadow-[0_0_10px_rgba(0,242,255,0.3)]">759,50 €</p>
</div>
<div class="flex justify-between items-center pt-2">
<p class="font-mono text-lg tracking-[0.25em] text-white/80">**** **** **** 4589</p>
<div class="flex -space-x-2">
<div class="size-8 rounded-full bg-red-500/80"></div>
<div class="size-8 rounded-full bg-amber-500/80 backdrop-blur-sm"></div>
</div>
</div>
</div>
</div>
<button class="w-full flex items-center justify-center gap-3 py-3 px-6 rounded-xl border border-electric-blue/30 bg-electric-blue/5 hover:bg-electric-blue/10 hover:border-electric-blue/50 transition-all text-electric-blue group">
<span class="material-symbols-outlined text-[20px] transition-transform group-hover:rotate-12">account_balance_wallet</span>
<span class="text-sm font-bold tracking-wide uppercase">Gérer le portefeuille Virtuel</span>
</button>
</div>
<div class="space-y-6">
<div class="neon-glow bg-surface-dark p-6 rounded-2xl flex items-center gap-4">
<div class="size-12 bg-amber-500/20 rounded-xl flex items-center justify-center text-amber-500">
<span class="material-symbols-outlined text-2xl">stars</span>
</div>
<div>
<p class="text-[10px] font-bold text-slate-400 uppercase tracking-wider">Points de Fidélité</p>
<p class="text-2xl font-extrabold text-white">4,850 pts</p>
<p class="text-[10px] text-emerald-400 font-bold">Statut: VIP Gold</p>
</div>
</div>
<div class="neon-glow bg-surface-dark p-6 rounded-2xl flex items-center gap-4">
<div class="size-12 bg-red-500/20 rounded-xl flex items-center justify-center text-red-500">
<span class="material-symbols-outlined text-2xl">pending_actions</span>
</div>
<div>
<p class="text-[10px] font-bold text-slate-400 uppercase tracking-wider">Factures à Régler</p>
<p class="text-2xl font-extrabold text-white">02</p>
<p class="text-[10px] text-red-400 font-bold">Total: 45.00 €</p>
</div>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<div class="lg:col-span-2 bg-surface-dark rounded-2xl border border-border-dark overflow-hidden flex flex-col">
<div class="p-6 border-b border-border-dark flex items-center justify-between">
<h3 class="font-bold flex items-center gap-2 text-white">
<span class="material-symbols-outlined text-electric-blue">receipt_long</span>
                        Derniers Achats
                    </h3>
<button class="text-[10px] font-bold text-slate-400 uppercase hover:text-white transition-colors">Voir l'historique</button>
</div>
<div class="p-0 flex-1 overflow-x-auto">
<table class="w-full text-left text-sm">
<thead>
<tr class="text-[10px] uppercase text-slate-500 tracking-widest border-b border-border-dark">
<th class="px-6 py-4 font-bold">Date</th>
<th class="px-6 py-4 font-bold">N° Facture</th>
<th class="px-6 py-4 font-bold">Articles</th>
<th class="px-6 py-4 font-bold text-right">Montant</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<tr>
<td class="px-6 py-4 font-medium text-slate-400">22 Mai 2024</td>
<td class="px-6 py-4 font-bold">#FAC-00892</td>
<td class="px-6 py-4 text-slate-300">Pâtes, Lait, Fruits...</td>
<td class="px-6 py-4 text-right font-mono font-bold text-white">24,50€</td>
</tr>
<tr>
<td class="px-6 py-4 font-medium text-slate-400">18 Mai 2024</td>
<td class="px-6 py-4 font-bold">#FAC-00754</td>
<td class="px-6 py-4 text-slate-300">Pack Eau, Jus, Soda</td>
<td class="px-6 py-4 text-right font-mono font-bold text-white">15,20€</td>
</tr>
<tr>
<td class="px-6 py-4 font-medium text-slate-400">15 Mai 2024</td>
<td class="px-6 py-4 font-bold">#FAC-00631</td>
<td class="px-6 py-4 text-slate-300">Produits Ménagers</td>
<td class="px-6 py-4 text-right font-mono font-bold text-white">42,10€</td>
</tr>
<tr>
<td class="px-6 py-4 font-medium text-slate-400">10 Mai 2024</td>
<td class="px-6 py-4 font-bold">#FAC-00512</td>
<td class="px-6 py-4 text-slate-300">Viande, Riz, Légumes</td>
<td class="px-6 py-4 text-right font-mono font-bold text-white">58,00€</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="space-y-6">
<div class="bg-surface-dark rounded-2xl border border-border-dark p-6">
<h3 class="font-bold mb-4 text-sm flex items-center gap-2">
<span class="material-symbols-outlined text-electric-blue text-lg">local_offer</span>
                        Promotions pour vous
                    </h3>
<div class="space-y-4">
<div class="p-3 rounded-lg bg-electric-blue/5 border border-electric-blue/10">
<p class="text-xs font-bold text-electric-blue mb-1">-20% sur les Fruits de Saison</p>
<p class="text-[10px] text-slate-500">Valable jusqu'au 30 Mai dans tous nos magasins.</p>
</div>
<div class="p-3 rounded-lg bg-emerald-500/5 border border-emerald-500/10">
<p class="text-xs font-bold text-emerald-400 mb-1">Double Points Fidélité</p>
<p class="text-[10px] text-slate-500">Sur tout le rayon Boulangerie ce weekend.</p>
</div>
</div>
</div>
<div class="bg-gradient-to-br from-primary/20 to-transparent rounded-2xl border border-primary/20 p-6 flex items-center gap-4">
<div class="size-10 bg-primary/20 rounded-full flex items-center justify-center text-primary">
<span class="material-symbols-outlined">support_agent</span>
</div>
<div>
<p class="text-xs font-bold">Service Client</p>
<p class="text-[10px] text-slate-400">Une question sur vos factures ?</p>
</div>
</div>
</div>
</div>
</div>
</main>

</body></html>