<!DOCTYPE html>
<html class="dark" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SUPER-FACTU | Connexion Administrateur</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1152d4",
                        "electric-blue": "#2563eb",
                        "background-dark": "#0a0a0c",
                        "surface-dark": "#161b22",
                        "border-dark": "#2d333b",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
        }
        .glass-card {
            background: rgba(22, 27, 34, 0.6);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .hero-gradient {
            background: radial-gradient(circle at center, rgba(37, 99, 235, 0.08) 0%, transparent 70%);
        }
        .input-dark {
            @apply bg-background-dark/50 border-white/10 text-white placeholder-slate-500 focus:border-electric-blue focus:ring-1 focus:ring-electric-blue/30 transition-all duration-200 outline-none;
        }
    </style>
</head>
<body class="bg-background-dark text-white antialiased font-display selection:bg-primary/30 min-h-screen flex flex-col">
<header class="fixed top-0 w-full z-50">
<nav class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-start">
<a class="flex items-center gap-2 text-slate-400 hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-xl group-hover:-translate-x-1 transition-transform">arrow_back</span>
<span class="text-sm font-semibold">Retour au choix du profil</span>
</a>
</nav>
</header>
<main class="flex-grow flex items-center justify-center pt-20 pb-12 hero-gradient">
<div class="w-full max-w-md px-6">
<div class="glass-card p-8 md:p-10 rounded-3xl shadow-2xl border border-white/5 relative overflow-hidden">
<div class="absolute -top-12 -left-12 w-40 h-40 bg-electric-blue/10 blur-[60px] rounded-full"></div>
<div class="relative z-10">
<div class="flex flex-col items-center mb-10">
<div class="size-14 bg-electric-blue rounded-2xl flex items-center justify-center text-white shadow-xl shadow-electric-blue/20 mb-6">
<span class="material-symbols-outlined text-3xl">storefront</span>
</div>
<h1 class="text-2xl font-extrabold tracking-tight mb-2 uppercase italic">SUPER-FACTU</h1>
<h2 class="text-slate-400 text-sm font-medium tracking-widest uppercase">Accès Administration</h2>
</div>
<form class="space-y-6">
<div>
<label class="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2 ml-1" for="email">E-mail Administrateur</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-500 text-xl">alternate_email</span>
<input class="input-dark w-full pl-12 pr-4 py-3.5 rounded-xl border border-white/10" id="email" name="email" placeholder="admin@super-factu.com" required="" type="email"/>
</div>
</div>
<div>
<div class="flex items-center justify-between mb-2 px-1">
<label class="block text-xs font-bold text-slate-400 uppercase tracking-wider" for="password">Mot de passe sécurisé</label>
<a class="text-xs font-semibold text-electric-blue hover:text-white transition-colors" href="#">Oublié ?</a>
</div>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-500 text-xl">lock_open</span>
<input class="input-dark w-full pl-12 pr-4 py-3.5 rounded-xl border border-white/10" id="password" name="password" placeholder="••••••••••••" required="" type="password"/>
</div>
</div>
<div class="flex items-center gap-3 px-1">
<input class="w-4 h-4 rounded border-white/10 bg-background-dark text-electric-blue focus:ring-electric-blue focus:ring-offset-background-dark" id="remember" type="checkbox"/>
<label class="text-sm text-slate-400 font-medium" for="remember">Maintenir la session</label>
</div>
<button class="w-full bg-electric-blue hover:bg-blue-500 text-white font-extrabold py-4 rounded-xl shadow-lg shadow-electric-blue/20 transition-all duration-300 transform active:scale-[0.98] flex items-center justify-center gap-2 mt-4" type="submit">
                        Accéder au Dashboard
                        <span class="material-symbols-outlined">dashboard_customize</span>
</button>
</form>
</div>
</div>
<p class="text-center mt-8 text-slate-500 text-sm">
            Système d'authentification sécurisé SSL/AES 256 bits
        </p>
</div>
</main>
<footer class="border-t border-border-dark bg-surface-dark/30 py-8">
<div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-3 opacity-40">
<div class="size-6 bg-slate-500 rounded-sm flex items-center justify-center text-white">
<span class="material-symbols-outlined text-[14px]">storefront</span>
</div>
<h1 class="text-white text-xs font-bold tracking-tight">SUPER-FACTU</h1>
</div>
<div class="text-slate-600 text-[10px] font-bold uppercase tracking-widest">
            © 2024 SUPER-FACTU POS • SÉCURITÉ GARANTIE
        </div>
</div>
</footer>

</body></html>