<!DOCTYPE html>
<html class="dark" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SUPER-FACTU | Ouverture de Session Caissier</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1152d4",
                        "electric-blue": "#2563eb",
                        "background-dark": "#0a0a0c",
                        "surface-dark": "#161b22",
                        "border-dark": "#2d333b",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
        }
        .glass-card {
            background: rgba(22, 27, 34, 0.6);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .hero-gradient {
            background: radial-gradient(circle at center, rgba(37, 99, 235, 0.08) 0%, transparent 70%);
        }
        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus {
            -webkit-text-fill-color: white;
            -webkit-box-shadow: 0 0 0px 1000px #161b22 inset;
            transition: background-color 5000s ease-in-out 0s;
        }
    </style>
</head>
<body class="bg-background-dark text-white antialiased font-display selection:bg-primary/30 min-h-screen flex flex-col">
<header class="fixed top-0 w-full z-50 border-b border-white/5 bg-background-dark/80 backdrop-blur-md">
<nav class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="size-10 bg-primary rounded-lg flex items-center justify-center text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-2xl">storefront</span>
</div>
<h1 class="text-white text-xl font-extrabold tracking-tight">SUPER-FACTU</h1>
</div>
<div class="flex items-center gap-6">
<a class="flex items-center gap-2 text-sm font-semibold text-slate-400 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-lg">arrow_back</span>
<span>Retour</span>
</a>
</div>
</nav>
</header>
<main class="flex-grow flex items-center justify-center pt-24 pb-12 hero-gradient px-6">
<div class="w-full max-w-[480px]">
<div class="text-center mb-8">
<div class="inline-flex items-center justify-center size-16 rounded-2xl bg-electric-blue/10 text-electric-blue mb-6 border border-electric-blue/20">
<span class="material-symbols-outlined text-3xl">point_of_sale</span>
</div>
<h2 class="text-3xl font-extrabold text-white mb-2 tracking-tight">Session Caissier</h2>
<p class="text-slate-400">Identifiez-vous pour ouvrir votre terminal de vente</p>
</div>
<div class="glass-card p-8 md:p-10 rounded-3xl shadow-2xl">
<form class="space-y-6">
<div class="space-y-2">
<label class="text-xs font-bold uppercase tracking-widest text-slate-400 ml-1" for="employee-id">Identifiant Employé</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-500 text-xl">badge</span>
<input class="w-full bg-surface-dark border-white/10 rounded-xl py-4 pl-12 pr-4 text-white placeholder:text-slate-600 focus:ring-2 focus:ring-electric-blue/50 focus:border-electric-blue transition-all outline-none" id="employee-id" name="employee-id" placeholder="Ex: EMP-442" type="text"/>
</div>
</div>
<div class="space-y-2">
<label class="text-xs font-bold uppercase tracking-widest text-slate-400 ml-1" for="pos-station">Poste de Caisse</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-500 text-xl">desk</span>
<select class="w-full bg-surface-dark border-white/10 rounded-xl py-4 pl-12 pr-10 text-white appearance-none focus:ring-2 focus:ring-electric-blue/50 focus:border-electric-blue transition-all outline-none" id="pos-station" name="pos-station">
<option value="caisse-01">Caisse 01 - Zone A</option>
<option selected="" value="caisse-02">Caisse 02 - Zone A</option>
<option value="caisse-03">Caisse 03 - Zone B</option>
<option value="caisse-04">Caisse Express</option>
</select>
<span class="material-symbols-outlined absolute right-4 top-1/2 -translate-y-1/2 text-slate-500 pointer-events-none">expand_more</span>
</div>
</div>
<div class="space-y-2">
<label class="text-xs font-bold uppercase tracking-widest text-slate-400 ml-1" for="pin-code">Code PIN Numérique</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-500 text-xl">lock</span>
<input class="w-full bg-surface-dark border-white/10 rounded-xl py-4 pl-12 pr-4 text-white placeholder:text-slate-600 focus:ring-2 focus:ring-electric-blue/50 focus:border-electric-blue transition-all outline-none tracking-[0.5em] font-bold text-lg" id="pin-code" inputmode="numeric" maxlength="4" name="pin-code" placeholder="••••" type="password"/>
</div>
</div>
<div class="pt-2">
<button class="w-full bg-electric-blue hover:bg-blue-600 text-white font-bold py-4 rounded-xl shadow-lg shadow-electric-blue/20 transition-all flex items-center justify-center gap-2 group" type="submit">
<span>Ouvrir la Caisse</span>
<span class="material-symbols-outlined text-xl group-hover:translate-x-1 transition-transform">login</span>
</button>
</div>
</form>
<div class="mt-8 pt-8 border-t border-white/5 text-center">
<p class="text-slate-500 text-sm">
                        Besoin d'aide ? <a class="text-electric-blue hover:underline font-medium" href="#">Contacter le superviseur</a>
</p>
</div>
</div>
</div>
</main>
<footer class="border-t border-border-dark bg-surface-dark/30 py-8">
<div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-3 opacity-40">
<div class="size-6 bg-slate-500 rounded-sm flex items-center justify-center text-white">
<span class="material-symbols-outlined text-[14px]">storefront</span>
</div>
<h1 class="text-white text-xs font-bold tracking-tight">SUPER-FACTU</h1>
</div>
<div class="text-slate-600 text-[10px] font-bold uppercase tracking-widest">
                © 2024 SUPER-FACTU POS • TERMINAL SÉCURISÉ
            </div>
</div>
</footer>

</body></html>