<!DOCTYPE html>
<html class="dark" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SUPER-FACTU | Inventaire Détaillé par Catégories</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1152d4",
                        "electric-blue": "#2563eb",
                        "neon-blue": "#00f2ff",
                        "neon-red": "#ff003c",
                        "background-dark": "#0a0a0c",
                        "surface-dark": "#161b22",
                        "border-dark": "#2d333b",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
        }
        .neon-glow-red {
            box-shadow: 0 0 10px rgba(255, 0, 60, 0.2);
            border: 1px solid rgba(255, 0, 60, 0.4);
        }
        .sidebar-item-active {
            background: linear-gradient(90deg, rgba(37, 99, 235, 0.1) 0%, transparent 100%);
            border-left: 3px solid #2563eb;
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #0a0a0c;
        }
        ::-webkit-scrollbar-thumb {
            background: #2d333b;
            border-radius: 10px;
        }
        .table-row-hover:hover {
            background-color: rgba(255, 255, 255, 0.02);
        }
        details summary::-webkit-details-marker {
            display: none;
        }
        details[open] .expand-icon {
            transform: rotate(180deg);
        }
    </style>
</head>
<body class="bg-background-dark text-white antialiased font-display selection:bg-primary/30 flex h-screen overflow-hidden">
<aside class="w-64 bg-surface-dark border-r border-border-dark flex flex-col h-full shrink-0">
<div class="p-6 flex items-center gap-3">
<div class="size-8 bg-electric-blue rounded flex items-center justify-center text-white">
<span class="material-symbols-outlined text-xl">storefront</span>
</div>
<h1 class="text-white text-lg font-extrabold tracking-tight">SUPER-FACTU</h1>
</div>
<nav class="flex-1 px-4 py-4 space-y-1">
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
<span class="text-sm font-medium">Tableau de bord</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">shopping_cart</span>
<span class="text-sm font-medium">Ventes</span>
</a>
<a class="sidebar-item-active flex items-center gap-3 px-4 py-3 text-electric-blue font-bold rounded-r" href="#">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-sm">Stocks</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">badge</span>
<span class="text-sm font-medium">Utilisateurs</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">group</span>
<span class="text-sm font-medium">Clients</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">receipt_long</span>
<span class="text-sm font-medium">Facturations</span>
</a>
</nav>
<div class="p-4 border-t border-border-dark">
<div class="flex items-center gap-3 p-2">
<div class="size-8 rounded-full bg-slate-700 flex items-center justify-center text-[10px] font-bold">AD</div>
<div class="overflow-hidden">
<p class="text-xs font-bold truncate">Admin Principal</p>
<p class="text-[10px] text-slate-500 truncate">admin@superfactu.com</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col overflow-hidden">
<header class="h-16 border-b border-border-dark flex items-center justify-between px-8 shrink-0 bg-background-dark/50 backdrop-blur-sm">
<div class="flex items-center gap-4 flex-1">
<h2 class="text-lg font-bold whitespace-nowrap">Inventaire par Catégories</h2>
<div class="flex items-center gap-3 bg-white/5 border-2 border-primary/30 rounded-lg px-4 py-2 ml-4 w-full max-w-xl transition-all focus-within:border-primary focus-within:bg-white/10">
<span class="material-symbols-outlined text-primary text-xl">search</span>
<input class="bg-transparent border-none text-sm focus:ring-0 p-0 w-full placeholder:text-slate-500" placeholder="Rechercher un produit à travers toutes les catégories..." type="text"/>
<kbd class="hidden md:inline-flex items-center gap-1 px-2 py-0.5 border border-border-dark bg-surface-dark text-[10px] text-slate-400 rounded">⌘K</kbd>
</div>
</div>
<div class="flex items-center gap-4 ml-4">
<button class="flex items-center gap-2 bg-white/5 hover:bg-white/10 border border-border-dark text-xs font-bold px-4 py-2.5 rounded transition-all">
<span class="material-symbols-outlined text-sm">ios_share</span>
                Exporter
            </button>
<button class="flex items-center gap-2 bg-electric-blue hover:bg-blue-600 text-white text-xs font-bold px-4 py-2.5 rounded shadow-lg shadow-electric-blue/20 transition-all">
<span class="material-symbols-outlined text-sm">add</span>
                Nouveau Produit
            </button>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8 space-y-8">
<div class="flex items-center gap-12 bg-surface-dark p-6 rounded-2xl border border-border-dark">
<div class="flex flex-col">
<span class="text-[10px] text-slate-500 uppercase tracking-widest font-bold mb-1">Total Produits</span>
<span class="text-2xl font-bold">1,284</span>
</div>
<div class="h-10 w-px bg-border-dark"></div>
<div class="flex flex-col">
<span class="text-[10px] text-red-500 uppercase tracking-widest font-bold mb-1">Alertes Stock</span>
<span class="text-2xl font-bold text-red-500">12</span>
</div>
<div class="h-10 w-px bg-border-dark"></div>
<div class="flex flex-col">
<span class="text-[10px] text-slate-500 uppercase tracking-widest font-bold mb-1">Valeur Stock</span>
<span class="text-2xl font-bold text-neon-blue">84,210.00 €</span>
</div>
</div>
<section class="space-y-4">
<div class="flex items-center gap-3 pb-2 border-b border-border-dark">
<span class="material-symbols-outlined text-orange-400">restaurant</span>
<h3 class="text-lg font-bold tracking-tight">Catégories Alimentaires</h3>
<span class="px-2 py-0.5 rounded-full bg-orange-400/10 text-orange-400 text-[10px] font-bold">842 ARTICLES</span>
</div>
<div class="space-y-3">
<details class="group bg-surface-dark border border-border-dark rounded-xl overflow-hidden" open="">
<summary class="flex items-center justify-between p-4 cursor-pointer hover:bg-white/5 transition-colors list-none">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-slate-400 group-open:text-electric-blue">local_grocery_store</span>
<span class="font-bold">Épicerie &amp; Fond de placard</span>
<span class="text-xs text-slate-500">324 produits</span>
</div>
<span class="material-symbols-outlined expand-icon transition-transform text-slate-500">expand_more</span>
</summary>
<div class="border-t border-border-dark">
<table class="w-full text-left text-sm">
<thead class="text-[10px] uppercase text-slate-500 tracking-widest bg-background-dark/30">
<tr>
<th class="px-6 py-3 font-bold">Produit</th>
<th class="px-6 py-3 font-bold">Code-barres</th>
<th class="px-6 py-3 text-center font-bold">Stock</th>
<th class="px-6 py-3 text-right font-bold">Prix</th>
<th class="px-6 py-3 text-center font-bold w-20">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<tr class="table-row-hover transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-bold text-white">Sucre Roux 1kg</span>
<span class="text-[10px] text-slate-500 uppercase">Pure Canne</span>
</div>
</td>
<td class="px-6 py-4 font-mono text-xs text-slate-400">3010203040602</td>
<td class="px-6 py-4 text-center">
<span class="neon-glow-red px-2 py-1 rounded-full text-[10px] text-neon-red font-extrabold uppercase bg-neon-red/10">8 (CRITIQUE)</span>
</td>
<td class="px-6 py-4 text-right font-mono">2.10 €</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-500 hover:text-white"><span class="material-symbols-outlined text-lg">edit</span></button>
</td>
</tr>
<tr class="table-row-hover transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-bold text-white">Huile de Tournesol 1L</span>
<span class="text-[10px] text-slate-500 uppercase">Extra-Vierge</span>
</div>
</td>
<td class="px-6 py-4 font-mono text-xs text-slate-400">3010203040703</td>
<td class="px-6 py-4 text-center font-bold">210</td>
<td class="px-6 py-4 text-right font-mono">3.45 €</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-500 hover:text-white"><span class="material-symbols-outlined text-lg">edit</span></button>
</td>
</tr>
</tbody>
</table>
</div>
</details>
<details class="group bg-surface-dark border border-border-dark rounded-xl overflow-hidden" open="">
<summary class="flex items-center justify-between p-4 cursor-pointer hover:bg-white/5 transition-colors list-none">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-slate-400 group-open:text-electric-blue">egg_alt</span>
<span class="font-bold">Produits Laitiers &amp; Frais</span>
<span class="text-xs text-slate-500">128 produits</span>
</div>
<span class="material-symbols-outlined expand-icon transition-transform text-slate-500">expand_more</span>
</summary>
<div class="border-t border-border-dark">
<table class="w-full text-left text-sm">
<thead class="text-[10px] uppercase text-slate-500 tracking-widest bg-background-dark/30">
<tr>
<th class="px-6 py-3 font-bold">Produit</th>
<th class="px-6 py-3 font-bold">Code-barres</th>
<th class="px-6 py-3 text-center font-bold">Stock</th>
<th class="px-6 py-3 text-right font-bold">Prix</th>
<th class="px-6 py-3 text-center font-bold w-20">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<tr class="table-row-hover transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-bold text-white">Lait Demi-écrémé 1L</span>
<span class="text-[10px] text-slate-500 uppercase">Origine France</span>
</div>
</td>
<td class="px-6 py-4 font-mono text-xs text-slate-400">3020405060701</td>
<td class="px-6 py-4 text-center font-bold">142</td>
<td class="px-6 py-4 text-right font-mono">1.15 €</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-500 hover:text-white"><span class="material-symbols-outlined text-lg">edit</span></button>
</td>
</tr>
<tr class="table-row-hover transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-bold text-white">Yaourt Nature x8</span>
<span class="text-[10px] text-slate-500 uppercase">Velouté</span>
</div>
</td>
<td class="px-6 py-4 font-mono text-xs text-slate-400">3020405060802</td>
<td class="px-6 py-4 text-center font-bold">64</td>
<td class="px-6 py-4 text-right font-mono">2.85 €</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-500 hover:text-white"><span class="material-symbols-outlined text-lg">edit</span></button>
</td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
</section>
<section class="space-y-4">
<div class="flex items-center gap-3 pb-2 border-b border-border-dark">
<span class="material-symbols-outlined text-blue-400">sanitizer</span>
<h3 class="text-lg font-bold tracking-tight">Catégories Non Alimentaires</h3>
<span class="px-2 py-0.5 rounded-full bg-blue-400/10 text-blue-400 text-[10px] font-bold">442 ARTICLES</span>
</div>
<div class="space-y-3">
<details class="group bg-surface-dark border border-border-dark rounded-xl overflow-hidden" open="">
<summary class="flex items-center justify-between p-4 cursor-pointer hover:bg-white/5 transition-colors list-none">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-slate-400 group-open:text-electric-blue">soap</span>
<span class="font-bold">Hygiène &amp; Beauté</span>
<span class="text-xs text-slate-500">186 produits</span>
</div>
<span class="material-symbols-outlined expand-icon transition-transform text-slate-500">expand_more</span>
</summary>
<div class="border-t border-border-dark">
<table class="w-full text-left text-sm">
<thead class="text-[10px] uppercase text-slate-500 tracking-widest bg-background-dark/30">
<tr>
<th class="px-6 py-3 font-bold">Produit</th>
<th class="px-6 py-3 font-bold">Code-barres</th>
<th class="px-6 py-3 text-center font-bold">Stock</th>
<th class="px-6 py-3 text-right font-bold">Prix</th>
<th class="px-6 py-3 text-center font-bold w-20">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<tr class="table-row-hover transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-bold text-white">Gel Douche Aloé Vera</span>
<span class="text-[10px] text-slate-500 uppercase">Beauté &amp; Soins</span>
</div>
</td>
<td class="px-6 py-4 font-mono text-xs text-slate-400">3010203041006</td>
<td class="px-6 py-4 text-center">
<span class="neon-glow-red px-2 py-1 rounded-full text-[10px] text-neon-red font-extrabold uppercase bg-neon-red/10">3 (CRITIQUE)</span>
</td>
<td class="px-6 py-4 text-right font-mono">3.20 €</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-500 hover:text-white"><span class="material-symbols-outlined text-lg">edit</span></button>
</td>
</tr>
<tr class="table-row-hover transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-bold text-white">Dentifrice Blancheur</span>
<span class="text-[10px] text-slate-500 uppercase">Hygiène Dentaire</span>
</div>
</td>
<td class="px-6 py-4 font-mono text-xs text-slate-400">3010203041007</td>
<td class="px-6 py-4 text-center font-bold">45</td>
<td class="px-6 py-4 text-right font-mono">2.45 €</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-500 hover:text-white"><span class="material-symbols-outlined text-lg">edit</span></button>
</td>
</tr>
</tbody>
</table>
</div>
</details>
<details class="group bg-surface-dark border border-border-dark rounded-xl overflow-hidden" open="">
<summary class="flex items-center justify-between p-4 cursor-pointer hover:bg-white/5 transition-colors list-none">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-slate-400 group-open:text-electric-blue">mop</span>
<span class="font-bold">Entretien de la maison</span>
<span class="text-xs text-slate-500">92 produits</span>
</div>
<span class="material-symbols-outlined expand-icon transition-transform text-slate-500">expand_more</span>
</summary>
<div class="border-t border-border-dark">
<table class="w-full text-left text-sm">
<thead class="text-[10px] uppercase text-slate-500 tracking-widest bg-background-dark/30">
<tr>
<th class="px-6 py-3 font-bold">Produit</th>
<th class="px-6 py-3 font-bold">Code-barres</th>
<th class="px-6 py-3 text-center font-bold">Stock</th>
<th class="px-6 py-3 text-right font-bold">Prix</th>
<th class="px-6 py-3 text-center font-bold w-20">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<tr class="table-row-hover transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-bold text-white">Lessive Liquide 3L</span>
<span class="text-[10px] text-slate-500 uppercase">Soin du Linge</span>
</div>
</td>
<td class="px-6 py-4 font-mono text-xs text-slate-400">3050607080901</td>
<td class="px-6 py-4 text-center font-bold">28</td>
<td class="px-6 py-4 text-right font-mono">14.90 €</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-500 hover:text-white"><span class="material-symbols-outlined text-lg">edit</span></button>
</td>
</tr>
<tr class="table-row-hover transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-bold text-white">Nettoyant Multi-surfaces</span>
<span class="text-[10px] text-slate-500 uppercase">Entretien</span>
</div>
</td>
<td class="px-6 py-4 font-mono text-xs text-slate-400">3050607080902</td>
<td class="px-6 py-4 text-center font-bold">110</td>
<td class="px-6 py-4 text-right font-mono">3.15 €</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-500 hover:text-white"><span class="material-symbols-outlined text-lg">edit</span></button>
</td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
</section>
</div>
<footer class="h-12 border-t border-border-dark px-8 flex items-center justify-between bg-surface-dark/50 shrink-0">
<p class="text-[10px] text-slate-500 uppercase tracking-widest font-bold">Système d'Inventaire Centralisé v2.4</p>
<div class="flex items-center gap-4">
<span class="flex items-center gap-2 text-[10px] text-emerald-500 font-bold uppercase">
<span class="size-1.5 rounded-full bg-emerald-500"></span>
                Base de données synchronisée
            </span>
</div>
</footer>
</main>

</body></html>