<!DOCTYPE html>

<html class="dark" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Paiement par Portefeuille Virtuel SUPER-FACTU</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d6cf2",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101722",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        .glass-effect {
            background: rgba(27, 32, 39, 0.7);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .bg-glow {
            position: fixed;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(13, 108, 242, 0.15) 0%, rgba(13, 108, 242, 0) 70%);
            z-index: -1;
            filter: blur(60px);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen flex flex-col font-display">
<!-- Background Accents -->
<div class="bg-glow top-[-100px] left-[-100px]"></div>
<div class="bg-glow bottom-[-100px] right-[-100px]"></div>
<!-- Navigation -->
<header class="w-full max-w-7xl mx-auto px-6 py-5 flex items-center justify-between border-b border-white/10">
<div class="flex items-center gap-3">
<div class="text-primary">
<svg fill="none" height="32" viewbox="0 0 48 48" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M4 4H17.3334V17.3334H30.6666V30.6666H44V44H4V4Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-xl font-extrabold tracking-tight">SUPER-FACTU</h2>
</div>
<nav class="hidden md:flex items-center gap-8">
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Tableau de bord</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Mes Commandes</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Portefeuille</a>
</nav>
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center border border-primary/30">
<span class="material-symbols-outlined text-primary">person</span>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 flex flex-col items-center justify-center px-4 py-12">
<div class="w-full max-w-[560px] glass-effect rounded-xl shadow-2xl overflow-hidden p-8">
<!-- Page Title -->
<div class="text-center mb-8">
<h1 class="text-2xl font-extrabold mb-2">Paiement Final</h1>
<p class="text-slate-400 text-sm">Vérifiez les détails avant de confirmer</p>
</div>
<!-- Order Summary Section -->
<div class="bg-white/5 rounded-lg p-6 mb-8 border border-white/5">
<div class="flex justify-between items-center mb-4">
<h3 class="text-slate-400 text-sm font-medium uppercase tracking-wider">Récapitulatif</h3>
<span class="bg-primary/20 text-primary text-xs font-bold px-2 py-1 rounded">12 Articles</span>
</div>
<div class="flex justify-between items-baseline">
<span class="text-slate-400">Total à régler</span>
<span class="text-3xl font-extrabold text-white">145,50 € <span class="text-sm font-normal text-slate-500">TTC</span></span>
</div>
</div>
<!-- Virtual Card Section -->
<div class="relative group mb-8">
<!-- Virtual Card Design -->
<div class="w-full aspect-[1.6/1] bg-gradient-to-br from-primary to-[#0848a3] rounded-xl p-6 shadow-xl flex flex-col justify-between relative overflow-hidden transition-transform duration-300 hover:scale-[1.02]">
<!-- Card Glow Effect -->
<div class="absolute -right-10 -top-10 w-40 h-40 bg-white/10 rounded-full blur-3xl"></div>
<div class="flex justify-between items-start">
<div class="flex flex-col">
<p class="text-[10px] text-white/70 uppercase tracking-widest font-bold">Portefeuille Virtuel</p>
<p class="text-lg font-bold tracking-tight">SUPER-FACTU PAY</p>
</div>
<span class="material-symbols-outlined text-4xl text-white/40">contactless</span>
</div>
<div class="flex flex-col gap-1">
<p class="text-xs text-white/60 mb-1">Solde disponible</p>
<p class="text-4xl font-extrabold tracking-tight">520,00 €</p>
</div>
<div class="flex justify-between items-end">
<div class="flex flex-col">
<p class="text-[10px] text-white/60 uppercase tracking-widest">Titulaire</p>
<p class="text-sm font-bold tracking-wide">ALEX DUPONT</p>
</div>
<div class="text-right">
<p class="text-[10px] text-white/60 uppercase tracking-widest">Type</p>
<p class="text-sm font-bold tracking-wide">PREMIUM</p>
</div>
</div>
</div>
</div>
<!-- Action Button -->
<div class="flex flex-col gap-4">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-extrabold py-4 rounded-lg shadow-lg shadow-primary/20 flex items-center justify-center gap-3 transition-all active:scale-95">
<span class="material-symbols-outlined">check_circle</span>
<span>Confirmer le paiement (145,50 €)</span>
</button>
<!-- Security Footer -->
<div class="flex items-center justify-center gap-2 text-slate-500 py-2">
<span class="material-symbols-outlined text-lg">lock</span>
<span class="text-xs font-medium tracking-wide">Transaction sécurisée par Factu-Bank</span>
</div>
</div>
</div>
<!-- Secondary Actions -->
<div class="mt-8 flex gap-6">
<button class="text-slate-500 text-sm font-medium hover:text-white transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-sm">arrow_back</span>
                Retour aux articles
            </button>
<span class="text-white/10">|</span>
<button class="text-slate-500 text-sm font-medium hover:text-white transition-colors">
                Besoin d'aide ?
            </button>
</div>
</main>
<!-- Footer Copyright -->
<footer class="w-full py-8 text-center text-slate-600 text-[10px] uppercase tracking-[0.2em]">
        © 2024 SUPER-FACTU SYSTEM - Espace Client Sécurisé
    </footer>
</body></html>