<!DOCTYPE html>
<html class="dark" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SUPER-FACTU | Optimisez la gestion de votre supermarché</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1152d4",
                        "electric-blue": "#2563eb",
                        "background-dark": "#0a0a0c",
                        "surface-dark": "#161b22",
                        "border-dark": "#2d333b",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
        }
        .glass-card {
            background: rgba(22, 27, 34, 0.4);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .hero-gradient {
            background: radial-gradient(circle at top center, rgba(17, 82, 212, 0.15) 0%, transparent 70%);
        }
    </style>
</head>
<body class="bg-background-dark text-white antialiased font-display selection:bg-primary/30">
<header class="fixed top-0 w-full z-50 border-b border-white/5 bg-background-dark/80 backdrop-blur-md">
<nav class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="size-10 bg-primary rounded-lg flex items-center justify-center text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined">storefront</span>
</div>
<h1 class="text-white text-xl font-extrabold tracking-tight">SUPER-FACTU</h1>
</div>
<div class="hidden md:flex items-center gap-8">
<a class="text-sm font-semibold text-slate-300 hover:text-white transition-colors" href="#">Fonctionnalités</a>
<a class="text-sm font-semibold text-slate-300 hover:text-white transition-colors" href="#">Tarifs</a>
<a class="text-sm font-semibold text-slate-300 hover:text-white transition-colors" href="#">Support</a>
</div>
<div class="flex items-center gap-4">
<button class="px-5 py-2.5 rounded-lg bg-electric-blue text-white text-sm font-bold hover:brightness-110 transition-all shadow-lg shadow-electric-blue/20">
                    Connexion
                </button>
</div>
</nav>
</header>
<main class="relative pt-20">
<section class="hero-gradient relative overflow-hidden pt-24 pb-16">
<div class="max-w-7xl mx-auto px-6 relative z-10 text-center">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white/5 border border-white/10 mb-8">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-primary"></span>
</span>
<span class="text-[11px] font-bold uppercase tracking-wider text-slate-400">Nouveau : Module IA d'inventaire disponible</span>
</div>
<h2 class="text-5xl md:text-7xl font-extrabold text-white mb-8 tracking-tight max-w-4xl mx-auto leading-tight">
                    Optimisez la gestion de votre <span class="text-primary">supermarché</span>
</h2>
<p class="text-xl text-slate-400 max-w-2xl mx-auto mb-12 leading-relaxed">
                    Une solution complète de point de vente et de gestion d'inventaire conçue pour les commerces modernes. Rapide, intuitif et ultra-sécurisé.
                </p>
<div class="flex flex-col sm:flex-row items-center justify-center gap-4">
<button class="w-full sm:w-auto px-8 py-4 rounded-xl bg-electric-blue text-white font-bold text-lg hover:scale-105 transition-all shadow-xl shadow-electric-blue/30">
                        Demander une démo
                    </button>
<button class="w-full sm:w-auto px-8 py-4 rounded-xl bg-white/5 border border-white/10 text-white font-bold text-lg hover:bg-white/10 transition-all">
                        Voir les tarifs
                    </button>
</div>
</div>
</section>
<section class="max-w-7xl mx-auto px-6 pb-32">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<div class="glass-card p-8 rounded-2xl hover:bg-white/10 transition-all group border border-white/5">
<div class="size-14 rounded-xl bg-primary/10 flex items-center justify-center text-primary mb-6 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-3xl">shopping_cart</span>
</div>
<h3 class="text-xl font-bold mb-3">Gestion des Ventes</h3>
<p class="text-slate-400 text-sm leading-relaxed">
                        Interface POS ultra-fluide supportant le scan laser et la gestion multi-caisse en temps réel.
                    </p>
</div>
<div class="glass-card p-8 rounded-2xl hover:bg-white/10 transition-all group border border-white/5">
<div class="size-14 rounded-xl bg-primary/10 flex items-center justify-center text-primary mb-6 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-3xl">inventory_2</span>
</div>
<h3 class="text-xl font-bold mb-3">Inventaire Intelligent</h3>
<p class="text-slate-400 text-sm leading-relaxed">
                        Alertes automatiques de stock bas et suivi précis des péremptions pour minimiser les pertes.
                    </p>
</div>
<div class="glass-card p-8 rounded-2xl hover:bg-white/10 transition-all group border border-white/5">
<div class="size-14 rounded-xl bg-primary/10 flex items-center justify-center text-primary mb-6 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-3xl">bar_chart</span>
</div>
<h3 class="text-xl font-bold mb-3">Rapports Analytiques</h3>
<p class="text-slate-400 text-sm leading-relaxed">
                        Visualisez vos performances avec des graphiques détaillés et exportables en un clic.
                    </p>
</div>
<div class="glass-card p-8 rounded-2xl hover:bg-white/10 transition-all group border border-white/5">
<div class="size-14 rounded-xl bg-primary/10 flex items-center justify-center text-primary mb-6 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-3xl">group</span>
</div>
<h3 class="text-xl font-bold mb-3">Fidélité Client</h3>
<p class="text-slate-400 text-sm leading-relaxed">
                        Programmes de points personnalisables et gestion de base de données clients centralisée.
                    </p>
</div>
</div>
</section>
</main>
<footer class="border-t border-border-dark bg-surface-dark/50 py-12">
<div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-8">
<div class="flex items-center gap-3 opacity-50 grayscale">
<div class="size-8 bg-slate-500 rounded flex items-center justify-center text-white">
<span class="material-symbols-outlined text-sm">storefront</span>
</div>
<h1 class="text-white text-sm font-bold tracking-tight">SUPER-FACTU</h1>
</div>
<div class="flex gap-8 text-sm text-slate-500 font-medium">
<a class="hover:text-white transition-colors" href="#">Confidentialité</a>
<a class="hover:text-white transition-colors" href="#">Conditions</a>
<a class="hover:text-white transition-colors" href="#">Mentions Légales</a>
</div>
<div class="text-slate-600 text-[10px] font-bold uppercase tracking-widest">
                © 2024 SUPER-FACTU POS • Tous droits réservés
            </div>
</div>
</footer>

</body></html>