<!DOCTYPE html>
<html class="dark" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SUPER-FACTU | Dashboard Admin Global</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1152d4",
                        "electric-blue": "#2563eb",
                        "neon-blue": "#00f2ff",
                        "background-dark": "#0a0a0c",
                        "surface-dark": "#161b22",
                        "border-dark": "#2d333b",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
        }
        .neon-glow {
            box-shadow: 0 0 15px rgba(0, 242, 255, 0.15);
            border: 1px solid rgba(0, 242, 255, 0.3);
        }
        .sidebar-item-active {
            background: linear-gradient(90deg, rgba(37, 99, 235, 0.1) 0%, transparent 100%);
            border-left: 3px solid #2563eb;
        }
        .logout-glow:hover .material-symbols-outlined {
            text-shadow: 0 0 8px rgba(239, 68, 68, 0.6);
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #0a0a0c;
        }
        ::-webkit-scrollbar-thumb {
            background: #2d333b;
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-background-dark text-white antialiased font-display selection:bg-primary/30 flex h-screen overflow-hidden">
<aside class="w-64 bg-surface-dark border-r border-border-dark flex flex-col h-full shrink-0">
<div class="p-6 flex items-center gap-3">
<div class="size-8 bg-electric-blue rounded flex items-center justify-center text-white">
<span class="material-symbols-outlined text-xl">storefront</span>
</div>
<h1 class="text-white text-lg font-extrabold tracking-tight">SUPER-FACTU</h1>
</div>
<nav class="flex-1 px-4 py-4 space-y-1">
<a class="sidebar-item-active flex items-center gap-3 px-4 py-3 text-electric-blue font-bold rounded-r" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm">Tableau de bord</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">shopping_cart</span>
<span class="text-sm font-medium">Ventes</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">inventory_2</span>
<span class="text-sm font-medium">Stocks</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">badge</span>
<span class="text-sm font-medium">Utilisateurs</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">group</span>
<span class="text-sm font-medium">Clients</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">receipt_long</span>
<span class="text-sm font-medium">Facturations</span>
</a>
</nav>
<div class="mt-auto">
<div class="px-4 pb-2">
<div class="p-4 border-t border-border-dark">
<div class="flex items-center gap-3 p-2">
<div class="size-8 rounded-full bg-slate-700 flex items-center justify-center text-[10px] font-bold">AD</div>
<div class="overflow-hidden">
<p class="text-xs font-bold truncate">Admin Principal</p>
<p class="text-[10px] text-slate-500 truncate">admin@superfactu.com</p>
</div>
</div>
</div>
<a class="logout-glow flex items-center gap-3 px-6 py-4 text-white hover:bg-red-500/10 transition-all rounded-xl group border border-transparent hover:border-red-500/20 mb-2" href="#">
<span class="material-symbols-outlined text-red-500 text-[22px]">logout</span>
<span class="text-sm font-bold">Déconnexion</span>
</a>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col overflow-hidden">
<header class="h-16 border-b border-border-dark flex items-center justify-between px-8 shrink-0 bg-background-dark/50 backdrop-blur-sm">
<h2 class="text-lg font-bold">Tableau de bord Admin Global</h2>
<div class="flex items-center gap-6">
<div class="relative">
<span class="material-symbols-outlined text-slate-400 cursor-pointer">notifications</span>
<span class="absolute -top-1 -right-1 size-2 bg-red-500 rounded-full border-2 border-background-dark"></span>
</div>
<div class="h-8 w-px bg-border-dark"></div>
<div class="text-right">
<p class="text-[10px] text-slate-500 font-bold uppercase tracking-widest leading-none">Aujourd'hui</p>
<p class="text-xs font-bold text-white">24 Mai 2024</p>
</div>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
<div class="neon-glow bg-surface-dark p-6 rounded-2xl">
<div class="flex items-center justify-between mb-4">
<span class="text-xs font-bold text-slate-400 uppercase tracking-wider">Chiffre d'affaires</span>
<span class="material-symbols-outlined text-neon-blue">payments</span>
</div>
<div class="flex flex-col">
<span class="text-3xl font-extrabold text-white">45.280€</span>
<span class="text-[11px] text-emerald-400 mt-1 font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-xs">trending_up</span> +12% vs mois dernier
                    </span>
</div>
</div>
<div class="neon-glow bg-surface-dark p-6 rounded-2xl">
<div class="flex items-center justify-between mb-4">
<span class="text-xs font-bold text-slate-400 uppercase tracking-wider">Transactions</span>
<span class="material-symbols-outlined text-neon-blue">point_of_sale</span>
</div>
<div class="flex flex-col">
<span class="text-3xl font-extrabold text-white">1,429</span>
<span class="text-[11px] text-emerald-400 mt-1 font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-xs">trending_up</span> +5.2% aujourd'hui
                    </span>
</div>
</div>
<div class="neon-glow bg-surface-dark p-6 rounded-2xl border-l-4 border-l-red-500/50">
<div class="flex items-center justify-between mb-4">
<span class="text-xs font-bold text-slate-400 uppercase tracking-wider text-red-400">Stock Critique</span>
<span class="material-symbols-outlined text-red-500">warning</span>
</div>
<div class="flex flex-col">
<span class="text-3xl font-extrabold text-white">12</span>
<span class="text-[11px] text-red-400 mt-1 font-bold">Produits en rupture imminente</span>
</div>
</div>
<div class="neon-glow bg-surface-dark p-6 rounded-2xl">
<div class="flex items-center justify-between mb-4">
<span class="text-xs font-bold text-slate-400 uppercase tracking-wider">Clients Actifs</span>
<span class="material-symbols-outlined text-neon-blue">person_add</span>
</div>
<div class="flex flex-col">
<span class="text-3xl font-extrabold text-white">842</span>
<span class="text-[11px] text-slate-500 mt-1 font-bold tracking-tight">Base de données totale</span>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<div class="lg:col-span-2 bg-surface-dark rounded-2xl border border-border-dark overflow-hidden flex flex-col">
<div class="p-6 border-b border-border-dark flex items-center justify-between">
<h3 class="font-bold flex items-center gap-2">
<span class="material-symbols-outlined text-electric-blue">analytics</span>
                        Top 5 Produits Vendus
                    </h3>
<button class="text-[10px] font-bold text-slate-400 uppercase hover:text-white transition-colors">Détails</button>
</div>
<div class="p-0 flex-1">
<table class="w-full text-left text-sm">
<thead>
<tr class="text-[10px] uppercase text-slate-500 tracking-widest border-b border-border-dark">
<th class="px-6 py-4 font-bold">Produit</th>
<th class="px-6 py-4 font-bold text-center">Quantité</th>
<th class="px-6 py-4 font-bold text-right">Revenue</th>
<th class="px-6 py-4 font-bold text-center">Statut</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<tr>
<td class="px-6 py-4 font-bold">Lait Entier 1L</td>
<td class="px-6 py-4 text-center">450</td>
<td class="px-6 py-4 text-right font-mono">1.250,00€</td>
<td class="px-6 py-4 text-center"><span class="px-2 py-0.5 rounded text-[10px] bg-emerald-500/10 text-emerald-400 font-bold">OPTIMAL</span></td>
</tr>
<tr>
<td class="px-6 py-4 font-bold">Riz Basmati 5kg</td>
<td class="px-6 py-4 text-center">320</td>
<td class="px-6 py-4 text-right font-mono">2.880,00€</td>
<td class="px-6 py-4 text-center"><span class="px-2 py-0.5 rounded text-[10px] bg-emerald-500/10 text-emerald-400 font-bold">OPTIMAL</span></td>
</tr>
<tr>
<td class="px-6 py-4 font-bold">Huile de Tournesol</td>
<td class="px-6 py-4 text-center">210</td>
<td class="px-6 py-4 text-right font-mono">840,00€</td>
<td class="px-6 py-4 text-center"><span class="px-2 py-0.5 rounded text-[10px] bg-amber-500/10 text-amber-400 font-bold">BAS</span></td>
</tr>
<tr>
<td class="px-6 py-4 font-bold">Pâtes Spaghetti 500g</td>
<td class="px-6 py-4 text-center">195</td>
<td class="px-6 py-4 text-right font-mono">485,00€</td>
<td class="px-6 py-4 text-center"><span class="px-2 py-0.5 rounded text-[10px] bg-emerald-500/10 text-emerald-400 font-bold">OPTIMAL</span></td>
</tr>
<tr>
<td class="px-6 py-4 font-bold">Sucre Roux 1kg</td>
<td class="px-6 py-4 text-center">180</td>
<td class="px-6 py-4 text-right font-mono">360,00€</td>
<td class="px-6 py-4 text-center"><span class="px-2 py-0.5 rounded text-[10px] bg-red-500/10 text-red-400 font-bold">CRITIQUE</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="space-y-6">
<div class="bg-surface-dark rounded-2xl border border-border-dark p-6">
<h3 class="font-bold mb-4 text-sm flex items-center gap-2">
<span class="material-symbols-outlined text-amber-500 text-lg">bolt</span>
                        Activités Récentes
                    </h3>
<div class="space-y-4">
<div class="flex gap-3">
<div class="size-2 rounded-full bg-electric-blue mt-1.5 shrink-0"></div>
<div>
<p class="text-xs font-bold">Nouvelle vente POS-02</p>
<p class="text-[10px] text-slate-500">Il y a 2 minutes • 12.50€</p>
</div>
</div>
<div class="flex gap-3">
<div class="size-2 rounded-full bg-red-500 mt-1.5 shrink-0"></div>
<div>
<p class="text-xs font-bold text-red-400">Alerte Stock : Sucre</p>
<p class="text-[10px] text-slate-500">Il y a 15 minutes • Inventaire</p>
</div>
</div>
<div class="flex gap-3">
<div class="size-2 rounded-full bg-slate-500 mt-1.5 shrink-0"></div>
<div>
<p class="text-xs font-bold">Clôture Caisse POS-01</p>
<p class="text-[10px] text-slate-500">Il y a 45 minutes • Par Jean D.</p>
</div>
</div>
</div>
<button class="w-full mt-6 py-2 rounded bg-white/5 border border-white/5 text-[10px] font-bold uppercase tracking-wider hover:bg-white/10 transition-all">
                        Voir tout le journal
                    </button>
</div>
<div class="bg-gradient-to-br from-primary/20 to-transparent rounded-2xl border border-primary/20 p-6 flex items-center gap-4">
<div class="size-10 bg-primary/20 rounded-full flex items-center justify-center text-primary">
<span class="material-symbols-outlined">help</span>
</div>
<div>
<p class="text-xs font-bold">Besoin d'aide ?</p>
<p class="text-[10px] text-slate-400">Contactez le support technique 24/7</p>
</div>
</div>
</div>
</div>
</div>
</main>

</body></html>