<!DOCTYPE html>
<html class="dark" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SUPER-FACTU | Historique des Ventes Admin Simplifié</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1152d4",
                        "electric-blue": "#2563eb",
                        "neon-blue": "#00f2ff",
                        "background-dark": "#0a0a0c",
                        "surface-dark": "#161b22",
                        "border-dark": "#2d333b",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
        }
        .neon-glow {
            box-shadow: 0 0 15px rgba(0, 242, 255, 0.1);
            border: 1px solid rgba(0, 242, 255, 0.2);
        }
        .sidebar-item-active {
            background: linear-gradient(90deg, rgba(37, 99, 235, 0.1) 0%, transparent 100%);
            border-left: 3px solid #2563eb;
            color: #2563eb !important;
            font-weight: 700;
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #0a0a0c;
        }
        ::-webkit-scrollbar-thumb {
            background: #2d333b;
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-background-dark text-white antialiased font-display selection:bg-primary/30 flex h-screen overflow-hidden">
<aside class="w-64 bg-surface-dark border-r border-border-dark flex flex-col h-full shrink-0">
<div class="p-6 flex items-center gap-3">
<div class="size-8 bg-electric-blue rounded flex items-center justify-center text-white">
<span class="material-symbols-outlined text-xl">storefront</span>
</div>
<h1 class="text-white text-lg font-extrabold tracking-tight">SUPER-FACTU</h1>
</div>
<nav class="flex-1 px-4 py-4 space-y-1">
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
<span class="text-sm font-medium">Tableau de bord</span>
</a>
<a class="sidebar-item-active flex items-center gap-3 px-4 py-3 text-slate-400 rounded-r" href="#">
<span class="material-symbols-outlined text-[20px]">shopping_cart</span>
<span class="text-sm">Ventes</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">inventory_2</span>
<span class="text-sm font-medium">Stocks</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">badge</span>
<span class="text-sm font-medium">Utilisateurs</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">group</span>
<span class="text-sm font-medium">Clients</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-white/5 transition-all rounded" href="#">
<span class="material-symbols-outlined text-[20px]">receipt_long</span>
<span class="text-sm font-medium">Facturations</span>
</a>
</nav>
<div class="p-4 border-t border-border-dark">
<div class="flex items-center gap-3 p-2">
<div class="size-8 rounded-full bg-slate-700 flex items-center justify-center text-[10px] font-bold">AD</div>
<div class="overflow-hidden">
<p class="text-xs font-bold truncate">Admin Principal</p>
<p class="text-[10px] text-slate-500 truncate">admin@superfactu.com</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col overflow-hidden">
<header class="h-16 border-b border-border-dark flex items-center justify-between px-8 shrink-0 bg-background-dark/50 backdrop-blur-sm">
<h2 class="text-lg font-bold">Suivi des Ventes</h2>
<div class="flex items-center gap-6">
<div class="relative">
<span class="material-symbols-outlined text-slate-400 cursor-pointer">notifications</span>
<span class="absolute -top-1 -right-1 size-2 bg-red-500 rounded-full border-2 border-background-dark"></span>
</div>
<div class="h-8 w-px bg-border-dark"></div>
<div class="text-right">
<p class="text-[10px] text-slate-500 font-bold uppercase tracking-widest leading-none">Période</p>
<p class="text-xs font-bold text-white">Aujourd'hui</p>
</div>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
<div class="neon-glow bg-surface-dark p-6 rounded-2xl">
<div class="flex items-center justify-between mb-4">
<span class="text-xs font-bold text-slate-400 uppercase tracking-wider">Panier Moyen</span>
<span class="material-symbols-outlined text-neon-blue">shopping_basket</span>
</div>
<div class="flex flex-col">
<span class="text-3xl font-extrabold text-white">32.45€</span>
<span class="text-[11px] text-emerald-400 mt-1 font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-xs">trending_up</span> +4.2% vs semaine préc.
                        </span>
</div>
</div>
<div class="neon-glow bg-surface-dark p-6 rounded-2xl">
<div class="flex items-center justify-between mb-4">
<span class="text-xs font-bold text-slate-400 uppercase tracking-wider">Vente la plus élevée</span>
<span class="material-symbols-outlined text-neon-blue">star</span>
</div>
<div class="flex flex-col">
<span class="text-3xl font-extrabold text-white">842.00€</span>
<span class="text-[11px] text-slate-400 mt-1 font-bold">Transaction TX-9402</span>
</div>
</div>
<div class="neon-glow bg-surface-dark p-6 rounded-2xl">
<div class="flex items-center justify-between mb-4">
<span class="text-xs font-bold text-slate-400 uppercase tracking-wider">Taux de Conversion</span>
<span class="material-symbols-outlined text-neon-blue">query_stats</span>
</div>
<div class="flex flex-col">
<span class="text-3xl font-extrabold text-white">68%</span>
<span class="text-[11px] text-emerald-400 mt-1 font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-xs">trending_up</span> +2% aujourd'hui
                        </span>
</div>
</div>
</div>
<div class="bg-surface-dark rounded-2xl border border-border-dark overflow-hidden">
<div class="p-6 border-b border-border-dark flex items-center justify-between">
<h3 class="font-bold flex items-center gap-2">
<span class="material-symbols-outlined text-electric-blue">history</span>
                        Historique des Transactions
                    </h3>
<div class="flex gap-3">
<div class="relative">
<input class="bg-background-dark/50 border-border-dark rounded-lg text-xs py-2 pl-8 pr-4 focus:ring-electric-blue focus:border-electric-blue w-64 text-white" placeholder="Rechercher ID..." type="text"/>
<span class="material-symbols-outlined absolute left-2.5 top-1/2 -translate-y-1/2 text-slate-500 text-sm">search</span>
</div>
<button class="bg-white/5 hover:bg-white/10 border border-border-dark rounded-lg px-4 py-2 text-xs font-bold flex items-center gap-2 transition-all">
<span class="material-symbols-outlined text-sm">filter_list</span> Filtrer
                        </button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead>
<tr class="text-[10px] uppercase text-slate-500 tracking-widest border-b border-border-dark bg-background-dark/30">
<th class="px-6 py-4 font-bold">ID Transaction</th>
<th class="px-6 py-4 font-bold">Date &amp; Heure</th>
<th class="px-6 py-4 font-bold">Caissier</th>
<th class="px-6 py-4 font-bold text-right">Montant</th>
<th class="px-6 py-4 font-bold text-center">Paiement</th>
<th class="px-6 py-4 font-bold text-center">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<tr class="hover:bg-white/[0.02] transition-colors">
<td class="px-6 py-4 font-mono text-xs text-electric-blue font-bold">#TX-9402</td>
<td class="px-6 py-4 text-xs font-medium">24 Mai 2024, 14:23</td>
<td class="px-6 py-4 flex items-center gap-2">
<div class="size-6 rounded-full bg-slate-700 flex items-center justify-center text-[8px] font-bold">JD</div>
<span class="text-xs">Jean Dupont</span>
</td>
<td class="px-6 py-4 text-right font-bold text-white">142,50€</td>
<td class="px-6 py-4 text-center">
<span class="px-2 py-0.5 rounded text-[10px] bg-emerald-500/10 text-emerald-400 font-bold uppercase tracking-tight">Carte Bancaire</span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
</td>
</tr>
<tr class="hover:bg-white/[0.02] transition-colors">
<td class="px-6 py-4 font-mono text-xs text-electric-blue font-bold">#TX-9401</td>
<td class="px-6 py-4 text-xs font-medium">24 Mai 2024, 14:15</td>
<td class="px-6 py-4 flex items-center gap-2">
<div class="size-6 rounded-full bg-slate-700 flex items-center justify-center text-[8px] font-bold">SM</div>
<span class="text-xs">Sarah Martin</span>
</td>
<td class="px-6 py-4 text-right font-bold text-white">25,99€</td>
<td class="px-6 py-4 text-center">
<span class="px-2 py-0.5 rounded text-[10px] bg-amber-500/10 text-amber-400 font-bold uppercase tracking-tight">Espèces</span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
</td>
</tr>
<tr class="hover:bg-white/[0.02] transition-colors">
<td class="px-6 py-4 font-mono text-xs text-electric-blue font-bold">#TX-9400</td>
<td class="px-6 py-4 text-xs font-medium">24 Mai 2024, 13:58</td>
<td class="px-6 py-4 flex items-center gap-2">
<div class="size-6 rounded-full bg-slate-700 flex items-center justify-center text-[8px] font-bold">JD</div>
<span class="text-xs">Jean Dupont</span>
</td>
<td class="px-6 py-4 text-right font-bold text-white">84,00€</td>
<td class="px-6 py-4 text-center">
<span class="px-2 py-0.5 rounded text-[10px] bg-emerald-500/10 text-emerald-400 font-bold uppercase tracking-tight">Carte Bancaire</span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
</td>
</tr>
<tr class="hover:bg-white/[0.02] transition-colors">
<td class="px-6 py-4 font-mono text-xs text-electric-blue font-bold">#TX-9399</td>
<td class="px-6 py-4 text-xs font-medium">24 Mai 2024, 13:42</td>
<td class="px-6 py-4 flex items-center gap-2">
<div class="size-6 rounded-full bg-slate-700 flex items-center justify-center text-[8px] font-bold">SM</div>
<span class="text-xs">Sarah Martin</span>
</td>
<td class="px-6 py-4 text-right font-bold text-white">12,30€</td>
<td class="px-6 py-4 text-center">
<span class="px-2 py-0.5 rounded text-[10px] bg-amber-500/10 text-amber-400 font-bold uppercase tracking-tight">Espèces</span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
</td>
</tr>
<tr class="hover:bg-white/[0.02] transition-colors">
<td class="px-6 py-4 font-mono text-xs text-electric-blue font-bold">#TX-9398</td>
<td class="px-6 py-4 text-xs font-medium">24 Mai 2024, 13:10</td>
<td class="px-6 py-4 flex items-center gap-2">
<div class="size-6 rounded-full bg-slate-700 flex items-center justify-center text-[8px] font-bold">JD</div>
<span class="text-xs">Jean Dupont</span>
</td>
<td class="px-6 py-4 text-right font-bold text-white">215,10€</td>
<td class="px-6 py-4 text-center">
<span class="px-2 py-0.5 rounded text-[10px] bg-emerald-500/10 text-emerald-400 font-bold uppercase tracking-tight">Carte Bancaire</span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-border-dark flex items-center justify-between bg-background-dark/20">
<p class="text-[10px] text-slate-500 font-bold">Affichage de 5 sur 1,240 transactions</p>
<div class="flex gap-2">
<button class="size-8 rounded border border-border-dark flex items-center justify-center hover:bg-white/5 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="size-8 rounded bg-electric-blue flex items-center justify-center text-xs font-bold">1</button>
<button class="size-8 rounded border border-border-dark flex items-center justify-center hover:bg-white/5 text-xs font-bold">2</button>
<button class="size-8 rounded border border-border-dark flex items-center justify-center hover:bg-white/5 text-xs font-bold">3</button>
<button class="size-8 rounded border border-border-dark flex items-center justify-center hover:bg-white/5">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>

</body></html>