<!DOCTYPE html>
<html class="dark" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SUPER-FACTU | Connexion Espace Client</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1152d4",
                        "electric-blue": "#2563eb",
                        "background-dark": "#0a0a0c",
                        "surface-dark": "#161b22",
                        "border-dark": "#2d333b",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
        }
        .glass-card {
            background: rgba(22, 27, 34, 0.4);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .hero-gradient {
            background: radial-gradient(circle at center, rgba(37, 99, 235, 0.08) 0%, transparent 70%);
        }
        .input-field {
            @apply w-full bg-background-dark/50 border border-white/10 rounded-xl px-4 py-3.5 text-white placeholder:text-slate-500 focus:border-electric-blue focus:ring-1 focus:ring-electric-blue transition-all outline-none;
        }
    </style>
</head>
<body class="bg-background-dark text-white antialiased font-display selection:bg-primary/30 min-h-screen flex flex-col">
<header class="fixed top-0 w-full z-50 border-b border-white/5 bg-background-dark/80 backdrop-blur-md">
<nav class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="size-10 bg-primary rounded-lg flex items-center justify-center text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined">storefront</span>
</div>
<h1 class="text-white text-xl font-extrabold tracking-tight">SUPER-FACTU</h1>
</div>
<div class="hidden md:flex items-center gap-8">
<a class="text-sm font-semibold text-slate-400 hover:text-white transition-colors" href="#">Aide</a>
<a class="text-sm font-semibold text-slate-400 hover:text-white transition-colors" href="#">Retour au site</a>
</div>
</nav>
</header>
<main class="flex-grow flex items-center justify-center pt-24 pb-12 hero-gradient px-6">
<div class="w-full max-w-md">
<div class="text-center mb-10">
<div class="inline-flex items-center justify-center size-16 rounded-2xl bg-electric-blue/10 text-electric-blue mb-6">
<span class="material-symbols-outlined text-4xl">person</span>
</div>
<h2 class="text-3xl font-extrabold text-white mb-2">Votre Espace Fidélité</h2>
<p class="text-slate-400">Gérez vos points et consultez vos factures</p>
</div>
<div class="glass-card p-8 md:p-10 rounded-3xl">
<form class="space-y-6">
<div class="space-y-2">
<label class="text-sm font-medium text-slate-300 ml-1" for="identifier">E-mail ou Téléphone</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-500 text-xl">alternate_email</span>
<input class="input-field pl-12" id="identifier" placeholder="nom@exemple.com ou 06..." type="text"/>
</div>
</div>
<div class="space-y-2">
<div class="flex items-center justify-between px-1">
<label class="text-sm font-medium text-slate-300" for="password">Mot de passe</label>
<a class="text-xs font-semibold text-electric-blue hover:underline" href="#">Oublié ?</a>
</div>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-500 text-xl">lock</span>
<input class="input-field pl-12" id="password" placeholder="••••••••" type="password"/>
</div>
</div>
<div class="flex items-center gap-2 px-1">
<input class="rounded border-white/10 bg-white/5 text-electric-blue focus:ring-electric-blue" id="remember" type="checkbox"/>
<label class="text-sm text-slate-400" for="remember">Se souvenir de moi</label>
</div>
<button class="w-full bg-electric-blue hover:bg-blue-700 text-white font-bold py-4 rounded-xl shadow-lg shadow-electric-blue/20 transition-all active:scale-[0.98]">
                    Se connecter
                </button>
</form>
<div class="mt-8 pt-8 border-t border-white/5 text-center">
<p class="text-slate-400 text-sm">
                    Nouveau sur SUPER-FACTU ? 
                    <a class="text-electric-blue font-bold hover:underline ml-1" href="#">Créer un compte client</a>
</p>
</div>
</div>
<div class="mt-8 text-center">
<a class="inline-flex items-center gap-2 text-slate-500 hover:text-white transition-colors text-sm font-medium" href="#">
<span class="material-symbols-outlined text-lg">arrow_back</span>
                Changer de profil de session
            </a>
</div>
</div>
</main>
<footer class="border-t border-border-dark bg-surface-dark/30 py-8">
<div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-3 opacity-40">
<div class="size-6 bg-slate-500 rounded-sm flex items-center justify-center text-white">
<span class="material-symbols-outlined text-[14px]">storefront</span>
</div>
<h1 class="text-white text-xs font-bold tracking-tight">SUPER-FACTU</h1>
</div>
<div class="text-slate-600 text-[10px] font-bold uppercase tracking-widest">
            © 2024 SUPER-FACTU POS • ESPACE SÉCURISÉ (SSL)
        </div>
</div>
</footer>

</body></html>